/**
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.prism.generator;

import com.google.common.collect.Iterables;
import java.util.List;
import org.cmg.ml.sam.SamProjectHelper;
import org.cmg.ml.sam.prism.PrismSystem;
import org.cmg.ml.sam.xtext.prism.generator.ClassGenerator;
import org.cmg.ml.sam.xtext.prism.generator.ModuleStructureGenerator;
import org.cmg.ml.sam.xtext.prism.prism.Constant;
import org.cmg.ml.sam.xtext.prism.prism.Element;
import org.cmg.ml.sam.xtext.prism.prism.Formula;
import org.cmg.ml.sam.xtext.prism.prism.Model;
import org.cmg.ml.sam.xtext.prism.prism.Module;
import org.cmg.ml.sam.xtext.prism.prism.PathFormulaDeclaration;
import org.cmg.ml.sam.xtext.prism.prism.StateFormulaDeclaration;
import org.cmg.ml.sam.xtext.prism.prism.Variable;
import org.cmg.ml.sam.xtext.prism.util.ModuleStructure;
import org.cmg.ml.sam.xtext.prism.util.SymbolTable;
import org.cmg.ml.sam.xtext.prism.util.SymbolTableCollector;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;

@SuppressWarnings("all")
public class PrismGenerator implements IGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Model> _filter = Iterables.<Model>filter(_iterable, Model.class);
    for (final Model m : _filter) {
      String _packageFolder = SamProjectHelper.getPackageFolder(resource);
      String _plus = (_packageFolder + "/");
      String _className = SamProjectHelper.getClassName(resource);
      String _plus_1 = (_plus + _className);
      String _plus_2 = (_plus_1 + ".java");
      String _packageFolder_1 = SamProjectHelper.getPackageFolder(resource);
      String _replace = _packageFolder_1.replace("/", ".");
      String _className_1 = SamProjectHelper.getClassName(resource);
      CharSequence _compile = this.compile(m, _replace, _className_1);
      fsa.generateFile(_plus_2, _compile);
    }
  }
  
  public CharSequence compile(final Model m, final String packageName, final String className) {
    CharSequence _xblockexpression = null;
    {
      SymbolTableCollector stc = new SymbolTableCollector();
      final ModuleStructureGenerator generator = new ModuleStructureGenerator();
      SymbolTable st = stc.collecSymbols(m);
      EList<Element> _elements = m.getElements();
      final Function1<Element, ModuleStructure> _function = new Function1<Element, ModuleStructure>() {
        @Override
        public ModuleStructure apply(final Element e) {
          ModuleStructure _switchResult = null;
          boolean _matched = false;
          if (!_matched) {
            if (e instanceof Module) {
              _matched=true;
              _switchResult = generator.generateStructure(((Module)e));
            }
          }
          if (!_matched) {
            _switchResult = null;
          }
          return _switchResult;
        }
      };
      List<ModuleStructure> _map = ListExtensions.<Element, ModuleStructure>map(_elements, _function);
      Iterable<ModuleStructure> structures = IterableExtensions.<ModuleStructure>filterNull(_map);
      ClassGenerator classGenerator = new ClassGenerator();
      classGenerator.setSymbolTable(st);
      EList<Element> _elements_1 = m.getElements();
      final Function1<Element, Boolean> _function_1 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof Constant));
        }
      };
      Iterable<Element> _filter = IterableExtensions.<Element>filter(_elements_1, _function_1);
      EList<Element> _elements_2 = m.getElements();
      final Function1<Element, Boolean> _function_2 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof Formula));
        }
      };
      Iterable<Element> _filter_1 = IterableExtensions.<Element>filter(_elements_2, _function_2);
      EList<Element> _elements_3 = m.getElements();
      final Function1<Element, Boolean> _function_3 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof Variable));
        }
      };
      Iterable<Element> _filter_2 = IterableExtensions.<Element>filter(_elements_3, _function_3);
      EList<Element> _elements_4 = m.getElements();
      final Function1<Element, Boolean> _function_4 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof PathFormulaDeclaration));
        }
      };
      Iterable<Element> _filter_3 = IterableExtensions.<Element>filter(_elements_4, _function_4);
      EList<Element> _elements_5 = m.getElements();
      final Function1<Element, Boolean> _function_5 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof StateFormulaDeclaration));
        }
      };
      Iterable<Element> _filter_4 = IterableExtensions.<Element>filter(_elements_5, _function_5);
      EList<Element> _elements_6 = m.getElements();
      final Function1<Element, Boolean> _function_6 = new Function1<Element, Boolean>() {
        @Override
        public Boolean apply(final Element e) {
          return Boolean.valueOf((e instanceof PrismSystem));
        }
      };
      Element _findFirst = IterableExtensions.<Element>findFirst(_elements_6, _function_6);
      CharSequence code = classGenerator.generateClass(packageName, className, _filter, _filter_1, _filter_2, _filter_3, _filter_4, _findFirst, structures);
      InputOutput.<CharSequence>println(code);
      _xblockexpression = code;
    }
    return _xblockexpression;
  }
}
