/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.prism.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.cmg.ml.sam.xtext.prism.ui.internal.PrismActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PrismExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return PrismActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return PrismActivator.getInstance().getInjector(PrismActivator.ORG_CMG_ML_SAM_XTEXT_PRISM_PRISM);
	}
	
}
