package org.cmg.ml.sam.xtext.prism.tests;

import com.google.inject.Inject;
import org.cmg.ml.sam.core.logic.StateFormula;
import org.cmg.ml.sam.core.logic.Until;
import org.cmg.ml.sam.core.mc.pomc.OnTheFlyProbabilisticModelChecker;
import org.cmg.ml.sam.prism.PrismModel;
import org.cmg.ml.sam.prism.PrismState;
import org.cmg.ml.sam.xtext.prism.PrismInjectorProvider;
import org.cmg.ml.sam.xtext.prism.prism.Model;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.junit4.InjectWith;
import org.eclipse.xtext.junit4.XtextRunner;
import org.eclipse.xtext.junit4.util.ParseHelper;
import org.eclipse.xtext.util.IAcceptor;
import org.eclipse.xtext.xbase.compiler.CompilationTestHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.ObjectExtensions;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

@InjectWith(PrismInjectorProvider.class)
@RunWith(XtextRunner.class)
@SuppressWarnings("all")
public class BoundedRetransmission {
  @Inject
  private ParseHelper<Model> parser;
  
  @Inject
  @Extension
  private CompilationTestHelper _compilationTestHelper;
  
  @Test
  public void testN16_MAX5() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// bounded retransmission protocol [D\'AJJL01]");
      _builder.newLine();
      _builder.append("// gxn/dxp 23/05/2001");
      _builder.newLine();
      _builder.newLine();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// number of chunks");
      _builder.newLine();
      _builder.append("const int N = 1000;");
      _builder.newLine();
      _builder.append("// maximum number of retransmissions");
      _builder.newLine();
      _builder.append("const int MAX = 30;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module sender");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("s : [0..6];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0 idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 next_frame\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 wait_ack");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 retransmit");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 4 success");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 5 error");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 6 wait sync");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("srep : [0..3];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0 bottom");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 not ok (nok)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 do not know (dk)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 ok (ok)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("nrtr : [0..MAX];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("i : [0..N];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("bs : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("s_ab : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("fs : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("ls : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[NewFile] (s=0) -> (s\'=1) & (i\'=1) & (srep\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// next_frame");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aF] (s=1) -> (s\'=2) & (fs\'=(i=1)) & (ls\'=(i=N)) & (bs\'=s_ab) & (nrtr\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// wait_ack");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aB] (s=2) -> (s\'=4) & (s_ab\'=!s_ab);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[TO_Msg] (s=2) -> (s\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[TO_Ack] (s=2) -> (s\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// retransmit");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aF] (s=3) & (nrtr<MAX) -> (s\'=2) & (fs\'=(i=1)) & (ls\'=(i=N)) & (bs\'=s_ab) & (nrtr\'=nrtr+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (s=3) & (nrtr=MAX) & (i<N) -> (s\'=5) & (srep\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (s=3) & (nrtr=MAX) & (i=N) -> (s\'=5) & (srep\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// success");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (s=4) & (i<N) -> (s\'=1) & (i\'=i+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (s=4) & (i=N) -> (s\'=0) & (srep\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// error");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (s=5) -> (s\'=6); ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// wait sync");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (s=6) -> (s\'=0) & (s_ab\'=false); ");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module receiver");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("r : [0..5];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0 new_file");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 fst_safe");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 frame_received");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 frame_reported");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 4 idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 5 resync");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("rrep : [0..4];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0 bottom");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 fst");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 inc");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 ok");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 4 nok");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("fr : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("lr : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("br : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("r_ab : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("recv : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// new_file");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (r=0) -> (r\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aG] (r=0) -> (r\'=1) & (fr\'=fs) & (lr\'=ls) & (br\'=bs) & (recv\'=T);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// fst_safe_frame");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (r=1) -> (r\'=2) & (r_ab\'=br);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// frame_received");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (r=2) & (r_ab=br) & (fr=true) & (lr=false)  -> (r\'=3) & (rrep\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (r=2) & (r_ab=br) & (fr=false) & (lr=false) -> (r\'=3) & (rrep\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (r=2) & (r_ab=br) & (fr=false) & (lr=true)  -> (r\'=3) & (rrep\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aA] (r=2) & !(r_ab=br) -> (r\'=4);  ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// frame_reported");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aA] (r=3) -> (r\'=4) & (r_ab\'=!r_ab);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aG] (r=4) -> (r\'=2) & (fr\'=fs) & (lr\'=ls) & (br\'=bs) & (recv\'=T);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (r=4) & (ls=true) -> (r\'=5);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (r=4) & (ls=false) -> (r\'=5) & (rrep\'=4);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// resync");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[SyncWait] (r=5) -> (r\'=0) & (rrep\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("module checker // prevents more than one frame being set");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("T : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[NewFile] (T=false) -> (T\'=true);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module\tchannelK");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("k : [0..2];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aF] (k=0) -> 0.98 : (k\'=1) + 0.02 : (k\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// sending");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aG] (k=1) -> (k\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// lost");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[TO_Msg] (k=2) -> (k\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module\tchannelL");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("l : [0..2];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// idle");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aA] (l=0) -> 0.99 : (l\'=1) + 0.01 : (l\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// sending");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[aB] (l=1) -> (l\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// lost");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[TO_Ack] (l=2) -> (l\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("stateformula tFormula = { true };");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("stateformula ttFormula = { nrtr<2 };");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.append("stateformula target = { s=4 }&{ i=N };");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      final IAcceptor<CompilationTestHelper.Result> _function = new IAcceptor<CompilationTestHelper.Result>() {
        @Override
        public void accept(final CompilationTestHelper.Result it) {
          try {
            Class<?> _compiledClass = it.getCompiledClass();
            Object _newInstance = _compiledClass.newInstance();
            final Procedure1<Object> _function = new Procedure1<Object>() {
              @Override
              public void apply(final Object it) {
                Assert.assertTrue((it instanceof PrismModel));
                PrismModel model = ((PrismModel) it);
                PrismState state = model.getStartState();
                Assert.assertNotNull(state);
                StateFormula<PrismState> left = model.getStateFormula("ttFormula");
                StateFormula<PrismState> right = model.getStateFormula("target");
                Until<PrismState> target = new Until<PrismState>(left, right);
                int count = 0;
                double time = 0.0;
                int size = 20;
                double total_memory = 0.0;
                Runtime runtime = Runtime.getRuntime();
                while ((count < size)) {
                  {
                    runtime.gc();
                    OnTheFlyProbabilisticModelChecker<PrismState> opmc = new OnTheFlyProbabilisticModelChecker<PrismState>();
                    long ct = System.currentTimeMillis();
                    double _probability = opmc.getProbability(state, target);
                    String _plus = ("Probability: " + Double.valueOf(_probability));
                    InputOutput.<String>println(_plus);
                    long _currentTimeMillis = System.currentTimeMillis();
                    long _minus = (_currentTimeMillis - ct);
                    ct = _minus;
                    InputOutput.<String>println(("Time: " + Long.valueOf(ct)));
                    time = (time + ct);
                    long totalMemory = runtime.totalMemory();
                    long freeMemory = runtime.freeMemory();
                    long memory = (totalMemory - freeMemory);
                    total_memory = (memory + total_memory);
                    InputOutput.<String>println(("Total Memory: " + Long.valueOf((totalMemory / (1024L * 1024L)))));
                    InputOutput.<String>println(("Free Memory: " + Long.valueOf((freeMemory / (1024L * 1024L)))));
                    InputOutput.<String>println(("Used Memory: " + Long.valueOf((memory / (1024L * 1024L)))));
                    count = (count + 1);
                  }
                }
                InputOutput.<String>println(("\n\nAVERAGE TIME: " + Double.valueOf((time / size))));
                InputOutput.<String>println(("\n\nAVERAGE USED MEMORY: " + Double.valueOf((total_memory / size))));
              }
            };
            ObjectExtensions.<Object>operator_doubleArrow(_newInstance, _function);
          } catch (Throwable _e) {
            throw Exceptions.sneakyThrow(_e);
          }
        }
      };
      this._compilationTestHelper.compile(_builder, _function);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
