package org.cmg.ml.sam.xtext.prism.tests;

import com.google.inject.Inject;
import org.cmg.ml.sam.core.Distribution;
import org.cmg.ml.sam.core.sim.DefaultRandomGenerator;
import org.cmg.ml.sam.prism.PrismModel;
import org.cmg.ml.sam.prism.PrismState;
import org.cmg.ml.sam.util.OnTheFlyJavaCompiler;
import org.cmg.ml.sam.xtext.prism.PrismCompiler;
import org.cmg.ml.sam.xtext.prism.PrismInjectorProvider;
import org.cmg.ml.sam.xtext.prism.prism.Model;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.junit4.InjectWith;
import org.eclipse.xtext.junit4.XtextRunner;
import org.eclipse.xtext.junit4.util.ParseHelper;
import org.eclipse.xtext.junit4.validation.ValidationTestHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.junit.Test;
import org.junit.runner.RunWith;

@InjectWith(PrismInjectorProvider.class)
@RunWith(XtextRunner.class)
@SuppressWarnings("all")
public class TestParser {
  @Inject
  private ParseHelper<Model> parser;
  
  @Inject
  @Extension
  private ValidationTestHelper _validationTestHelper;
  
  private OnTheFlyJavaCompiler compiler = new OnTheFlyJavaCompiler();
  
  @Test
  public void testFirstExample() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("mdp");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module M1");
      _builder.newLine();
      _builder.newLine();
      _builder.append("    ");
      _builder.append("x : [0 .. 2] init 2;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] x=0 -> 0.8:(x\'=0) + 0.2:(x\'=1);");
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] x=1 & y!=2 -> (x\'=2);");
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] x=2 -> 0.5:(x\'=2) + 0.5:(x\'=0);");
      _builder.newLine();
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module M2");
      _builder.newLine();
      _builder.newLine();
      _builder.append("    ");
      _builder.append("y : [0 .. 2] init 2;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] y=0 -> 0.8:(y\'=0) + 0.2:(y\'=1);");
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] y=1 & x!=2 -> (y\'=2);");
      _builder.newLine();
      _builder.append("    ");
      _builder.append("[] y=2 -> 0.5:(y\'=2) + 0.5:(y\'=0);");
      _builder.newLine();
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      PrismModel model = prismCompiler.compile(m);
      PrismState state = model.getStartState();
      double time = 0.0;
      DefaultRandomGenerator rg = new DefaultRandomGenerator();
      while ((time < 100)) {
        {
          String _plus = (Double.valueOf(time) + ": ");
          String _plus_1 = (_plus + state);
          InputOutput.<String>println(_plus_1);
          Distribution<PrismState> _next = state.getNext();
          double _nextDouble = rg.nextDouble();
          PrismState _select = _next.select(_nextDouble);
          state = _select;
          time = (time + 1);
        }
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testSecondExample() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("ctmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("const int N = 10;");
      _builder.newLine();
      _builder.append("const double mu = 1/10;");
      _builder.newLine();
      _builder.append("const double lambda = 1/2;");
      _builder.newLine();
      _builder.append("const double gamma = 1/3;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module queue");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("q : [0..N];");
      _builder.newLine();
      _builder.newLine();
      _builder.append("     ");
      _builder.append("[] q<N -> mu:(q\'=q+1);");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("[] q=N -> mu:(q\'=q);");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("[serve] q>0 -> lambda:(q\'=q-1);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module server");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("s : [0..1];");
      _builder.newLine();
      _builder.newLine();
      _builder.append("     ");
      _builder.append("[serve] s=0 -> 1:(s\'=1);");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("[] s=1 -> gamma:(s\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testMyExample() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("module Pippo ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("x: [0..3];");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (x<3) -> (x\'=x+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (x=3) -> (x\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module Pluto = Pippo[x=y] endmodule");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      PrismModel model = prismCompiler.compile(m);
      PrismState state = model.getStartState();
      double time = 0.0;
      DefaultRandomGenerator rg = new DefaultRandomGenerator();
      while ((time < 100)) {
        {
          String _plus = (Double.valueOf(time) + ": ");
          String _plus_1 = (_plus + state);
          InputOutput.<String>println(_plus_1);
          Distribution<PrismState> _next = state.getNext();
          double _nextDouble = rg.nextDouble();
          PrismState _select = _next.select(_nextDouble);
          state = _select;
          time = (time + 1);
        }
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testHerman() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("const double p = 0.5;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// module for process 1");
      _builder.newLine();
      _builder.append("module process1");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// Boolean variable for process 1");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("x1 : [0..1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[step]  (x1=x3) -> p : (x1\'=0) + 1-p : (x1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[step] !(x1=x3) -> (x1\'=x3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// add further processes through renaming L:16");
      _builder.newLine();
      _builder.append("module process2 = process1 [ x1=x2, x3=x1 ] endmodule");
      _builder.newLine();
      _builder.append("module process3 = process1 [ x1=x3, x3=x2 ] endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// cost - 1 in each state (expected number of steps) L:20");
      _builder.newLine();
      _builder.append("rewards \"steps\"");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("true : 1;");
      _builder.newLine();
      _builder.append("endrewards");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// set of initial states: all (i.e. any possible initial configuration of tokens) L:25");
      _builder.newLine();
      _builder.append("init");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("true");
      _builder.newLine();
      _builder.append("endinit");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("// formula, for use in properties: number of tokens");
      _builder.newLine();
      _builder.append("// (i.e. number of processes that have the same value as the process to their left)");
      _builder.newLine();
      _builder.append("formula num_tokens = (x1=x2?1:0)+(x2=x3?1:0)+(x3=x1?1:0);");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// label - stable configurations (1 token)");
      _builder.newLine();
      _builder.append("label \"stable\" = num_tokens=1;");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testTwoProcessesTestAndSet() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// randomized two process wait-free test-and-set [TV02]");
      _builder.newLine();
      _builder.append("// gxn/dxp 12/07/02");
      _builder.newLine();
      _builder.newLine();
      _builder.append("mdp");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// tester process");
      _builder.newLine();
      _builder.append("module tester");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("t : [0..1];");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] t=0 -> (t\'=1); // start test");
      _builder.newLine();
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("// process 0");
      _builder.newLine();
      _builder.append("module proc0");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// local states");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("l0 : [0..10];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0  - rst\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1  - me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2  - not me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3  - choose");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 4  - to me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 5  - to he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 6  - he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 7  - not he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 8  - tst0");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 9  - tst1");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 10 - free");
      _builder.newLine();
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// shared variable owned by process 0");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("R0 : [0..3];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0 - rst");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 - choose");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 - he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 - me");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// rst");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=0 -> (R0\'=3) & (l0\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=1 & R1=3  -> (l0\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=1 & !R1=3 -> (l0\'=8); // finished and test not started");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// not me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=2 -> (R0\'=1) & (l0\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// choose");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=3 & R1=2 -> (l0\'=4); // R1=he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=3 & R1=1 -> 0.5 : (l0\'=4) + 0.5 : (l0\'=5);  // R1=choose ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=3 & !(R1=2 | R1=1) -> (l0\'=5); // otherwise");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// to me");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=4 -> (R0\'=3) & (l0\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// to he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=5 -> (R0\'=2) & (l0\'=6);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=6 & R1=2  -> (l0\'=7);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=6 & !R1=2 -> (l0\'=9); // finished and test not started");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// not he");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=7 -> (R0\'=1) & (l0\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// tst0 (removed transitions once test starts as only looking at one test and set operation)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] t=0 & l0=8 -> (R0\'=0) & (l0\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// tst1 (removed transitions once test starts as only looking at one test and set operation)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] t=0 & l0=9 & !R1=0 -> (l0\'=9); // R1 not rst");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] t=0 & l0=9 & R1=0 -> (l0\'=10); // R1 equals rst");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// free");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] l0=10 -> (R0\'=3) & (l0\'=1);");
      _builder.newLine();
      _builder.newLine();
      _builder.append("endmodule  ");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// construct process 1 through renaming");
      _builder.newLine();
      _builder.append("module proc1=proc0[l0=l1,R0=R1,R1=R0,p0=p1] endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// rewards");
      _builder.newLine();
      _builder.append("rewards \"process0\" // reads/writes by process 0 (all transitions of process 0 require one access)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p0] t=1 : 1;");
      _builder.newLine();
      _builder.append("endrewards");
      _builder.newLine();
      _builder.append("rewards \"process1\" // reads/writes by process 1 (all transitions of process 1 require one access)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p1] t=1 : 1;");
      _builder.newLine();
      _builder.append("endrewards");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testSynchronousLeaderElection() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// synchronous leader election protocol (itai & Rodeh)");
      _builder.newLine();
      _builder.append("// dxp/gxn 25/01/01");
      _builder.newLine();
      _builder.append("// N=4 and K=8");
      _builder.newLine();
      _builder.newLine();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// CONSTANTS");
      _builder.newLine();
      _builder.append("const int N=4; // number of processes");
      _builder.newLine();
      _builder.append("const int K=8; // range of probabilistic choice");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// counter module used to count the number of processes that have been read");
      _builder.newLine();
      _builder.append("// and to know when a process has decided");
      _builder.newLine();
      _builder.append("module counter");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// counter ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("c : [1..N-1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// reading");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] c<N-1 -> (c\'=c+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// finished reading");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] c=N-1 -> (c\'=c);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("//done");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[done] u1 | u2 | u3 | u4 -> (c\'=c);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// pick again reset counter ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[retry] !(u1 | u2 | u3 | u4) -> (c\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// loop (when finished to avoid deadlocks)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[loop] s1=3 -> (c\'=c);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("//  processes form a ring and suppose:");
      _builder.newLine();
      _builder.append("// process 1 reads process 2");
      _builder.newLine();
      _builder.append("// process 2 reads process 3");
      _builder.newLine();
      _builder.append("// process 3 reads process 1");
      _builder.newLine();
      _builder.append("module process1");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// local state");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("s1 : [0..3];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// s1=0 make random choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// s1=1 reading");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// s1=2 deciding");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// s1=3 finished");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// has a unique id so far (initially true)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("u1 : bool;");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// value to be sent to next process in the ring (initially sets this to its own value)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("v1 : [0..K-1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// random choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("p1 : [0..K-1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// pick value");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[pick] s1=0 -> 1/K : (s1\'=1) & (p1\'=0) & (v1\'=0) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=1) & (v1\'=1) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=2) & (v1\'=2) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=3) & (v1\'=3) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=4) & (v1\'=4) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=5) & (v1\'=5) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=6) & (v1\'=6) & (u1\'=true)");
      _builder.newLine();
      _builder.append("\t             ");
      _builder.append("+ 1/K : (s1\'=1) & (p1\'=7) & (v1\'=7) & (u1\'=true);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// read");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 &  u1 & !p1=v2 & c<N-1 -> (u1\'=true) & (v1\'=v2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 &  u1 &  p1=v2 & c<N-1 -> (u1\'=false) & (v1\'=v2) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 & !u1 &  c<N-1 -> (u1\'=false) & (v1\'=v2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// read and move to decide");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 &  u1 & !p1=v2 & c=N-1 -> (s1\'=2) & (u1\'=true) & (v1\'=0) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 &  u1 &  p1=v2 & c=N-1 -> (s1\'=2) & (u1\'=false) & (v1\'=0) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[read] s1=1 & !u1 &  c=N-1 -> (s1\'=2) & (u1\'=false) & (v1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// done");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[done] s1=2 -> (s1\'=3) & (u1\'=false) & (v1\'=0) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("//retry");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[retry] s1=2 -> (s1\'=0) & (u1\'=false) & (v1\'=0) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// loop (when finished to avoid deadlocks)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[loop] s1=3 -> (s1\'=3);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// construct remaining processes through renaming");
      _builder.newLine();
      _builder.append("module process2=process1[s1=s2,p1=p2,v1=v2,u1=u2,v2=v3] endmodule");
      _builder.newLine();
      _builder.append("module process3=process1[s1=s3,p1=p3,v1=v3,u1=u3,v2=v4] endmodule");
      _builder.newLine();
      _builder.append("module process4=process1[s1=s4,p1=p4,v1=v4,u1=u4,v2=v1] endmodule");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testAsynchronousLeaderElection() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// asynchronous leader election");
      _builder.newLine();
      _builder.append("// 4 processes");
      _builder.newLine();
      _builder.append("// gxn/dxp 29/01/01");
      _builder.newLine();
      _builder.newLine();
      _builder.append("mdp");
      _builder.newLine();
      _builder.newLine();
      _builder.append("const int N=4; // number of processes");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module process1");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// COUNTER");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("c1 : [0..N-1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// STATES");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("s1 : [0..4];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 0  make choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 have not received neighbours choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 active");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 inactive");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 4 leader");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// PREFERENCE");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("p1 : [0..1];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// VARIABLES FOR SENDING AND RECEIVING");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("receive1 : [0..2];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// not received anything");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// received choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// received counter");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("sent1 : [0..2];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// not send anything");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// sent choice");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// sent counter");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// pick value");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (s1=0) -> 0.5 : (s1\'=1) & (p1\'=0) + 0.5 : (s1\'=1) & (p1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// send preference");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p12] (s1=1) & (sent1=0) -> (sent1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// receive preference");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// stay active");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p41] (s1=1) & (receive1=0) & !( (p1=0) & (p4=1) ) -> (s1\'=2) & (receive1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// become inactive");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p41] (s1=1) & (receive1=0) & (p1=0) & (p4=1) -> (s1\'=3) & (receive1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// send preference (can now reset preference)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p12] (s1=2) & (sent1=0) -> (sent1\'=1) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// send counter (already sent preference)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// not received counter yet");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c12] (s1=2) & (sent1=1) & (receive1=1) -> (sent1\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// received counter (pick again)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c12] (s1=2) & (sent1=1) & (receive1=2) -> (s1\'=0) & (p1\'=0) & (c1\'=0) & (sent1\'=0) & (receive1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// receive counter and not sent yet (note in this case do not pass it on as will send own counter)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c41] (s1=2) & (receive1=1) & (sent1<2) -> (receive1\'=2);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// receive counter and sent counter");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// only active process (decide)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c41] (s1=2) & (receive1=1) & (sent1=2) & (c4=N-1) -> (s1\'=4) & (p1\'=0) & (c1\'=0) & (sent1\'=0) & (receive1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// other active process (pick again)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c41] (s1=2) & (receive1=1) & (sent1=2) & (c4<N-1) -> (s1\'=0) & (p1\'=0) & (c1\'=0) & (sent1\'=0) & (receive1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// send preference (must have received preference) and can now reset");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p12] (s1=3) & (receive1>0) & (sent1=0) -> (sent1\'=1) & (p1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// send counter (must have received counter first) and can now reset");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c12] (s1=3) & (receive1=2) & (sent1=1) ->  (s1\'=3) & (p1\'=0) & (c1\'=0) & (sent1\'=0) & (receive1\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// receive preference");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[p41] (s1=3) & (receive1=0) -> (p1\'=p4) & (receive1\'=1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// receive counter");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c41] (s1=3) & (receive1=1) & (c4<N-1) -> (c1\'=c4+1) & (receive1\'=2);");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// done");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[done] (s1=4) -> (s1\'=s1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// add loop for processes who are inactive");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[done] (s1=3) -> (s1\'=s1);");
      _builder.newLine();
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module process2=process1[s1=s2,p1=p2,c1=c2,sent1=sent2,receive1=receive2,p12=p23,p41=p12,c12=c23,c41=c12,p4=p1,c4=c1] endmodule");
      _builder.newLine();
      _builder.append("module process3=process1[s1=s3,p1=p3,c1=c3,sent1=sent3,receive1=receive3,p12=p34,p41=p23,c12=c34,c41=c23,p4=p2,c4=c2] endmodule");
      _builder.newLine();
      _builder.append("module process4=process1[s1=s4,p1=p4,c1=c4,sent1=sent4,receive1=receive4,p12=p41,p41=p34,c12=c41,c41=c34,p4=p3,c4=c3] endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// reward - expected number of rounds (equals the number of times a process receives a counter)");
      _builder.newLine();
      _builder.append("rewards \"rounds\"");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[c12] true : 1;");
      _builder.newLine();
      _builder.append("endrewards");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testRandomizedSigningContracts() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// Randomized Protocol for Signing Contracts [Even, Goldreich and Lempel 1985]");
      _builder.newLine();
      _builder.append("// Gethin Norman and Vitaly Shmatikov 2004");
      _builder.newLine();
      _builder.newLine();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// CONSTANTS");
      _builder.newLine();
      _builder.append("const int N=5; // number of pairs of secrets");
      _builder.newLine();
      _builder.append("const int L=2; // number of bits in each secret");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// FORMULE");
      _builder.newLine();
      _builder.append("// B knows a pair of secrets");
      _builder.newLine();
      _builder.append("formula kB = ( (a0=L & a5=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (a1=L & a6=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (a2=L & a7=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (a3=L & a8=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (a4=L & a9=L));");
      _builder.newLine();
      _builder.append("// A knows a pair of secrets");
      _builder.newLine();
      _builder.append("formula kA = ( (b0=L & b5=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (b1=L & b6=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (b2=L & b7=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (b3=L & b8=L)");
      _builder.newLine();
      _builder.append("\t\t\t ");
      _builder.append("| (b4=L & b9=L));");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module protocol");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b : [1..L]; // counter for current bit to be send");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("n : [0..N-1]; // counter for which secret to send");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("phase : [1..4]; // phase of the protocol");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 1 - sending secrets using OT (step 1 of the protocol)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 2 - send bits of the secrets 0,...,N-1 (step 2 of the protocol)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// 3 - send bits of the secrets N,...,2N-1 (step 2 of the protocol)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("party : [1..2]; // which party sends next (1 - A and 2 - B)");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// STEP 1 ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// A sends");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveB] phase=1 & party=1 -> (party\'=2);");
      _builder.newLine();
      _builder.append("\t ");
      _builder.append("// B sends and we move onto the next secret");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & party=2 & n<N-1 -> (party\'=1) & (n\'=n+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// B sends and finished this step");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & party=2 & n=N-1 -> (party\'=1) & (phase\'=2) & (n\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// STEP 2 (A sends)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// next secret");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveB] phase=2|phase=3 & party=1 & n<N-1-> (n\'=n+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// move onto secrets N,...,2N-1\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveB] phase=2 & party=1 & n=N-1 -> (phase\'=3) & (n\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// move onto party B");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveB] phase=3 & party=1 & n=N-1 -> (phase\'=2) & (party\'=2) & (n\'=0);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// STEP 2 (B sends)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// next secret");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2|phase=3 & party=2 & n<N-1 -> (n\'=n+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// move onto secrets N,...,2N-1\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & party=2 & n=N-1 -> (phase\'=3) & (n\'=0);");
      _builder.newLine();
      _builder.append("\t ");
      _builder.append("// move onto next bit");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & party=2 & n=N-1 & b<L ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("-> (phase\'=2) & (party\'=1) & (n\'=0) & (b\'=b+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// finished protocol");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & party=2 & n=N-1 & b=L -> (phase\'=4);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// FINISHED");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] phase=4 -> (phase\'=4); // loop");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module partyA");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// bi the number of bits of B\'s ith secret A knows ");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// (keep pairs of secrets together to give a more structured model)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b0 : [0..L]; b5 : [0..L];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b1 : [0..L]; b6 : [0..L];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b2 : [0..L]; b7 : [0..L];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b3 : [0..L]; b8 : [0..L];");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("b4 : [0..L]; b9 : [0..L];");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// first step (get either secret i or (N-1)+i with equal probability)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & n=0 -> 0.5 : (b0\'=L) + 0.5 : (b5\'=L);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & n=1 -> 0.5 : (b1\'=L) + 0.5 : (b6\'=L);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & n=2 -> 0.5 : (b2\'=L) + 0.5 : (b7\'=L);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & n=3 -> 0.5 : (b3\'=L) + 0.5 : (b8\'=L);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=1 & n=4 -> 0.5 : (b4\'=L) + 0.5 : (b9\'=L);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// second step (secrets 0,...,N-1)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & n=0 -> (b0\'=min(b0+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & n=1 -> (b1\'=min(b1+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & n=2 -> (b2\'=min(b2+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & n=3 -> (b3\'=min(b3+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=2 & n=4 -> (b4\'=min(b4+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("// second step (secrets N,...,2N-1)");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & n=0 -> (b5\'=min(b5+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & n=1 -> (b6\'=min(b6+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & n=2 -> (b7\'=min(b7+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & n=3 -> (b8\'=min(b8+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[receiveA] phase=3 & n=4 -> (b9\'=min(b9+1,L));");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("// construct module for party B through renaming");
      _builder.newLine();
      _builder.append("module partyB=partyA[b0=a0,b1=a1,");
      _builder.newLine();
      _builder.append("                     ");
      _builder.append("b2=a2,b3=a3,");
      _builder.newLine();
      _builder.append("                     ");
      _builder.append("b4=a4,b5=a5,");
      _builder.newLine();
      _builder.append("                     ");
      _builder.append("b6=a6,b7=a7,");
      _builder.newLine();
      _builder.append("                     ");
      _builder.append("b8=a8,b9=a9,");
      _builder.newLine();
      _builder.append("                     ");
      _builder.append("receiveA=receiveB]");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testProbabilisticBroadcast() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("const double psend =0.8;");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node0");
      _builder.newLine();
      _builder.append("active0:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send0:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active0=1 & send0=0 -> psend:(active0\'=1)&(send0\'=1)+(1-psend):(active0\'=0)&(send0\'=0);");
      _builder.newLine();
      _builder.append("[tick] active0=1 & send0=1 -> (send0\'=0)& (active0\'=0);");
      _builder.newLine();
      _builder.append("[tick] active0=0  -> (send0\'=0)& (active0\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node1");
      _builder.newLine();
      _builder.append("active1:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send1:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active1=1 & send1=0 & send0+send2+send4 >=1 -> psend:(active1\'=1)&(send1\'=1)+(1-psend):(active1\'=0)&(send1\'=0);");
      _builder.newLine();
      _builder.append("[tick] active1=1 & send1=0 & send0+send2+send4 <1 -> (active1\'=1)& (send1\'=0);");
      _builder.newLine();
      _builder.append("[tick] active1=1 & send1=1 -> (send1\'=0)& (active1\'=0);");
      _builder.newLine();
      _builder.append("[tick] active1=0 -> (send1\'=0)& (active1\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node2");
      _builder.newLine();
      _builder.append("active2:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send2:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active2=1 & send2=0 & send1+send5 >= 1 -> psend:(active2\'=1)&(send2\'=1)+(1-psend):(active2\'=0)&(send2\'=0);");
      _builder.newLine();
      _builder.append("[tick] active2=1 & send2=0 & send1+send5 < 1 -> (active2\'=1)& (send2\'=0);");
      _builder.newLine();
      _builder.append("[tick] active2=1 & send2=1   -> (send2\'=0)& (active2\'=0);");
      _builder.newLine();
      _builder.append("[tick] active2=0  -> (send2\'=0)& (active2\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node3");
      _builder.newLine();
      _builder.append("active3:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send3:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active3=1 & send3=0 & send0+send4+ send6 >=1 -> psend:(active3\'=1)&(send3\'=1)+(1-psend):(active3\'=0)&(send3\'=0);");
      _builder.newLine();
      _builder.append("[tick] active3=1 & send3=0 & send0+send4+ send6 <1 -> (active3\'=1)& (send3\'=0);");
      _builder.newLine();
      _builder.append("[tick] active3=1 & send3=1    -> (send3\'=0)& (active3\'=0);");
      _builder.newLine();
      _builder.append("[tick] active3=0  -> (send3\'=0)& (active3\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node4");
      _builder.newLine();
      _builder.append("active4:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send4:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active4=1 & send4=0 & send1+send3+ send5 +send7 >=1 -> psend:(active4\'=1)&(send4\'=1)+(1-psend):(active4\'=0)&(send4\'=0);");
      _builder.newLine();
      _builder.append("[tick] active4=1 & send4=0 & send1+send3+ send5 +send7 <1 -> (active4\'=1) & (send4\'=0);");
      _builder.newLine();
      _builder.append("[tick] active4=1 & send4=1 -> (send4\'=0)& (active4\'=0);");
      _builder.newLine();
      _builder.append("[tick] active4=0  -> (send4\'=0)& (active4\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node5");
      _builder.newLine();
      _builder.append("active5:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send5:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active5=1 & send5=0 & send2+send4+ send8 >=1 -> psend:(active5\'=1)&(send5\'=1)+(1-psend):(active5\'=0)&(send5\'=0);");
      _builder.newLine();
      _builder.append("[tick] active5=1 & send5=0 & send2+send4+ send8 < 1 -> (active5\'=1) & (send5\'=0);");
      _builder.newLine();
      _builder.append("[tick] active5=1 & send5=1 -> (send5\'=0)& (active5\'=0);");
      _builder.newLine();
      _builder.append("[tick] active5=0  -> (send5\'=0)& (active5\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node6");
      _builder.newLine();
      _builder.append("active6:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send6:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active6=1 & send6=0 & send3+send7 >=1 -> psend:(active6\'=1)&(send6\'=1)+(1-psend):(active6\'=0)&(send6\'=0);");
      _builder.newLine();
      _builder.append("[tick] active6=1 & send6=0 & send3+send7 < 1 -> (active6\'=1) & (send6\'=0);");
      _builder.newLine();
      _builder.append("[tick] active6=1 & send6=1    -> (send6\'=0)& (active6\'=0);");
      _builder.newLine();
      _builder.append("[tick] active6=0  -> (send6\'=0)& (active6\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node7");
      _builder.newLine();
      _builder.append("active7:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send7:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active7=1 & send7=0 & send4+send6+ send8 >=1 -> psend:(active7\'=1)&(send7\'=1)+(1-psend):(active7\'=0)&(send7\'=0);");
      _builder.newLine();
      _builder.append("[tick] active7=1 & send7=0 & send4+send6+ send8 < 1 -> (active7\'=1) & (send7\'=0);");
      _builder.newLine();
      _builder.append("[tick] active7=1 & send7=1    -> (send7\'=0)& (active7\'=0);");
      _builder.newLine();
      _builder.append("[tick] active7=0  -> (send7\'=0)& (active7\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module node8");
      _builder.newLine();
      _builder.append("active8:[0..1] init 1;");
      _builder.newLine();
      _builder.append("send8:  [0..1] init 0;");
      _builder.newLine();
      _builder.newLine();
      _builder.append("[tick] active8=1 & send8=0 & send5+send7 >=1 -> psend:(active8\'=1)&(send8\'=1)+(1-psend):(active8\'=0)&(send8\'=0);");
      _builder.newLine();
      _builder.append("[tick] active8=1 & send8=0 & send5+send7 < 1 -> (active8\'=1) & (send8\'=0);");
      _builder.newLine();
      _builder.append("[tick] active8=1 & send8=1    -> (send8\'=0)& (active8\'=0);");
      _builder.newLine();
      _builder.append("[tick] active8=0  -> (send8\'=0)& (active8\'=0);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void testParametricStep() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("dtmc");
      _builder.newLine();
      _builder.newLine();
      _builder.append("module M1");
      _builder.newLine();
      _builder.append("\t\t\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("x : [1 .. 6] init 1;");
      _builder.newLine();
      _builder.append("\t\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] x=1 -> (1/2):(x\'=1) + (1/2):(x\'=x+1);\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] (x>1)&(x<6) -> (1/x):(x\'=x) + (1-(1/x)):(x\'=x+1);");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("[] x=6 -> (1/x):(x\'=x) + (1-(1/x)):(x\'=1);");
      _builder.newLine();
      _builder.append("endmodule");
      _builder.newLine();
      _builder.newLine();
      Model m = this.parser.parse(_builder);
      this._validationTestHelper.assertNoErrors(m);
      PrismCompiler prismCompiler = new PrismCompiler(this.compiler);
      prismCompiler.compile(m);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
