/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class PopulationUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.cmg.ml.sam.xtext.population.ui.internal.PopulationActivator.getInstance().getInjector("org.cmg.ml.sam.xtext.population.Population");
	}
	
}
