/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.cmg.ml.sam.xtext.prism.services.PrismGrammarAccess;

public class PrismParser extends AbstractContentAssistParser {
	
	@Inject
	private PrismGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal.InternalPrismParser createParser() {
		org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal.InternalPrismParser result = new org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal.InternalPrismParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getElementAccess().getAlternatives(), "rule__Element__Alternatives");
					put(grammarAccess.getPathFormulaAccess().getAlternatives(), "rule__PathFormula__Alternatives");
					put(grammarAccess.getBaseStateFormulaAccess().getAlternatives(), "rule__BaseStateFormula__Alternatives");
					put(grammarAccess.getBaseModuleAccess().getAlternatives(), "rule__BaseModule__Alternatives");
					put(grammarAccess.getModuleBodyAccess().getAlternatives(), "rule__ModuleBody__Alternatives");
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getNegationAccess().getAlternatives(), "rule__Negation__Alternatives");
					put(grammarAccess.getSumExpressionAccess().getOpAlternatives_1_1_0(), "rule__SumExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getMulExpressionAccess().getOpAlternatives_1_1_0(), "rule__MulExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getBaseExpressionAccess().getAlternatives(), "rule__BaseExpression__Alternatives");
					put(grammarAccess.getModelTypeAccess().getAlternatives(), "rule__ModelType__Alternatives");
					put(grammarAccess.getConstantTypeAccess().getAlternatives(), "rule__ConstantType__Alternatives");
					put(grammarAccess.getRelationsAccess().getAlternatives(), "rule__Relations__Alternatives");
					put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
					put(grammarAccess.getPathFormulaDeclarationAccess().getGroup(), "rule__PathFormulaDeclaration__Group__0");
					put(grammarAccess.getStateFormulaDeclarationAccess().getGroup(), "rule__StateFormulaDeclaration__Group__0");
					put(grammarAccess.getUntilFormulaAccess().getGroup(), "rule__UntilFormula__Group__0");
					put(grammarAccess.getBoundAccess().getGroup(), "rule__Bound__Group__0");
					put(grammarAccess.getNextFormulaAccess().getGroup(), "rule__NextFormula__Group__0");
					put(grammarAccess.getStateOrAccess().getGroup(), "rule__StateOr__Group__0");
					put(grammarAccess.getStateOrAccess().getGroup_1(), "rule__StateOr__Group_1__0");
					put(grammarAccess.getStateAndAccess().getGroup(), "rule__StateAnd__Group__0");
					put(grammarAccess.getStateAndAccess().getGroup_1(), "rule__StateAnd__Group_1__0");
					put(grammarAccess.getBaseStateFormulaAccess().getGroup_2(), "rule__BaseStateFormula__Group_2__0");
					put(grammarAccess.getProbabilityFormulaAccess().getGroup(), "rule__ProbabilityFormula__Group__0");
					put(grammarAccess.getNegationFormulaAccess().getGroup(), "rule__NegationFormula__Group__0");
					put(grammarAccess.getAtomicStateFormulaAccess().getGroup(), "rule__AtomicStateFormula__Group__0");
					put(grammarAccess.getPrismSystemAccess().getGroup(), "rule__PrismSystem__Group__0");
					put(grammarAccess.getAlphabetisedParallelCompositionAccess().getGroup(), "rule__AlphabetisedParallelComposition__Group__0");
					put(grammarAccess.getAlphabetisedParallelCompositionAccess().getGroup_1(), "rule__AlphabetisedParallelComposition__Group_1__0");
					put(grammarAccess.getAsynchronousParallelCompositionAccess().getGroup(), "rule__AsynchronousParallelComposition__Group__0");
					put(grammarAccess.getAsynchronousParallelCompositionAccess().getGroup_1(), "rule__AsynchronousParallelComposition__Group_1__0");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getGroup(), "rule__RestrictedParallelComposition__Group__0");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getGroup_1(), "rule__RestrictedParallelComposition__Group_1__0");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getGroup_1_2(), "rule__RestrictedParallelComposition__Group_1_2__0");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getGroup_1_2_1(), "rule__RestrictedParallelComposition__Group_1_2_1__0");
					put(grammarAccess.getHidingAccess().getGroup(), "rule__Hiding__Group__0");
					put(grammarAccess.getHidingAccess().getGroup_1(), "rule__Hiding__Group_1__0");
					put(grammarAccess.getHidingAccess().getGroup_1_3(), "rule__Hiding__Group_1_3__0");
					put(grammarAccess.getHidingAccess().getGroup_1_3_1(), "rule__Hiding__Group_1_3_1__0");
					put(grammarAccess.getRenamingAccess().getGroup(), "rule__Renaming__Group__0");
					put(grammarAccess.getRenamingAccess().getGroup_1(), "rule__Renaming__Group_1__0");
					put(grammarAccess.getRenamingAccess().getGroup_1_2(), "rule__Renaming__Group_1_2__0");
					put(grammarAccess.getRenamingAccess().getGroup_1_2_1(), "rule__Renaming__Group_1_2_1__0");
					put(grammarAccess.getActionRenamingAccess().getGroup(), "rule__ActionRenaming__Group__0");
					put(grammarAccess.getBaseModuleAccess().getGroup_1(), "rule__BaseModule__Group_1__0");
					put(grammarAccess.getGlobalAccess().getGroup(), "rule__Global__Group__0");
					put(grammarAccess.getLabelAccess().getGroup(), "rule__Label__Group__0");
					put(grammarAccess.getFormulaAccess().getGroup(), "rule__Formula__Group__0");
					put(grammarAccess.getInitPredicateAccess().getGroup(), "rule__InitPredicate__Group__0");
					put(grammarAccess.getRewardAccess().getGroup(), "rule__Reward__Group__0");
					put(grammarAccess.getRewardCaseAccess().getGroup(), "rule__RewardCase__Group__0");
					put(grammarAccess.getRewardCaseAccess().getGroup_0(), "rule__RewardCase__Group_0__0");
					put(grammarAccess.getConstantAccess().getGroup(), "rule__Constant__Group__0");
					put(grammarAccess.getModuleAccess().getGroup(), "rule__Module__Group__0");
					put(grammarAccess.getVariableRenamingAccess().getGroup(), "rule__VariableRenaming__Group__0");
					put(grammarAccess.getVariableRenamingAccess().getGroup_4(), "rule__VariableRenaming__Group_4__0");
					put(grammarAccess.getSymbolRenamingAccess().getGroup(), "rule__SymbolRenaming__Group__0");
					put(grammarAccess.getModuleBodyDeclarationAccess().getGroup(), "rule__ModuleBodyDeclaration__Group__0");
					put(grammarAccess.getCommandAccess().getGroup(), "rule__Command__Group__0");
					put(grammarAccess.getCommandAccess().getGroup_6(), "rule__Command__Group_6__0");
					put(grammarAccess.getUpdateAccess().getGroup(), "rule__Update__Group__0");
					put(grammarAccess.getUpdateAccess().getGroup_0(), "rule__Update__Group_0__0");
					put(grammarAccess.getUpdateAccess().getGroup_2(), "rule__Update__Group_2__0");
					put(grammarAccess.getUpdateElementAccess().getGroup(), "rule__UpdateElement__Group__0");
					put(grammarAccess.getVariableAccess().getGroup(), "rule__Variable__Group__0");
					put(grammarAccess.getVariableAccess().getGroup_3(), "rule__Variable__Group_3__0");
					put(grammarAccess.getIntervalTypeAccess().getGroup(), "rule__IntervalType__Group__0");
					put(grammarAccess.getBooleanTypeAccess().getGroup(), "rule__BooleanType__Group__0");
					put(grammarAccess.getIfThenElseAccess().getGroup(), "rule__IfThenElse__Group__0");
					put(grammarAccess.getIfThenElseAccess().getGroup_1(), "rule__IfThenElse__Group_1__0");
					put(grammarAccess.getImpliesAccess().getGroup(), "rule__Implies__Group__0");
					put(grammarAccess.getImpliesAccess().getGroup_1(), "rule__Implies__Group_1__0");
					put(grammarAccess.getIfAndOnlyIfAccess().getGroup(), "rule__IfAndOnlyIf__Group__0");
					put(grammarAccess.getIfAndOnlyIfAccess().getGroup_1(), "rule__IfAndOnlyIf__Group_1__0");
					put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
					put(grammarAccess.getNegationAccess().getGroup_0(), "rule__Negation__Group_0__0");
					put(grammarAccess.getRelExpressionAccess().getGroup(), "rule__RelExpression__Group__0");
					put(grammarAccess.getRelExpressionAccess().getGroup_1(), "rule__RelExpression__Group_1__0");
					put(grammarAccess.getSumExpressionAccess().getGroup(), "rule__SumExpression__Group__0");
					put(grammarAccess.getSumExpressionAccess().getGroup_1(), "rule__SumExpression__Group_1__0");
					put(grammarAccess.getMulExpressionAccess().getGroup(), "rule__MulExpression__Group__0");
					put(grammarAccess.getMulExpressionAccess().getGroup_1(), "rule__MulExpression__Group_1__0");
					put(grammarAccess.getBaseExpressionAccess().getGroup_4(), "rule__BaseExpression__Group_4__0");
					put(grammarAccess.getLogFunctionAccess().getGroup(), "rule__LogFunction__Group__0");
					put(grammarAccess.getModFunctionAccess().getGroup(), "rule__ModFunction__Group__0");
					put(grammarAccess.getCeilFunctionAccess().getGroup(), "rule__CeilFunction__Group__0");
					put(grammarAccess.getFloorFunctionAccess().getGroup(), "rule__FloorFunction__Group__0");
					put(grammarAccess.getPowFunctionAccess().getGroup(), "rule__PowFunction__Group__0");
					put(grammarAccess.getMaxFunctionAccess().getGroup(), "rule__MaxFunction__Group__0");
					put(grammarAccess.getMaxFunctionAccess().getGroup_3(), "rule__MaxFunction__Group_3__0");
					put(grammarAccess.getMinFunctionAccess().getGroup(), "rule__MinFunction__Group__0");
					put(grammarAccess.getMinFunctionAccess().getGroup_3(), "rule__MinFunction__Group_3__0");
					put(grammarAccess.getTrueAccess().getGroup(), "rule__True__Group__0");
					put(grammarAccess.getFalseAccess().getGroup(), "rule__False__Group__0");
					put(grammarAccess.getDecimalLiteralAccess().getGroup(), "rule__DecimalLiteral__Group__0");
					put(grammarAccess.getDecimalLiteralAccess().getGroup_1(), "rule__DecimalLiteral__Group_1__0");
					put(grammarAccess.getModelAccess().getTypeAssignment_0(), "rule__Model__TypeAssignment_0");
					put(grammarAccess.getModelAccess().getElementsAssignment_1(), "rule__Model__ElementsAssignment_1");
					put(grammarAccess.getPathFormulaDeclarationAccess().getNameAssignment_1(), "rule__PathFormulaDeclaration__NameAssignment_1");
					put(grammarAccess.getPathFormulaDeclarationAccess().getFormulaAssignment_3(), "rule__PathFormulaDeclaration__FormulaAssignment_3");
					put(grammarAccess.getStateFormulaDeclarationAccess().getNameAssignment_1(), "rule__StateFormulaDeclaration__NameAssignment_1");
					put(grammarAccess.getStateFormulaDeclarationAccess().getFormulaAssignment_3(), "rule__StateFormulaDeclaration__FormulaAssignment_3");
					put(grammarAccess.getUntilFormulaAccess().getLeftAssignment_0(), "rule__UntilFormula__LeftAssignment_0");
					put(grammarAccess.getUntilFormulaAccess().getBoundAssignment_2(), "rule__UntilFormula__BoundAssignment_2");
					put(grammarAccess.getUntilFormulaAccess().getRightAssignment_3(), "rule__UntilFormula__RightAssignment_3");
					put(grammarAccess.getBoundAccess().getRelopAssignment_0(), "rule__Bound__RelopAssignment_0");
					put(grammarAccess.getBoundAccess().getLimitAssignment_1(), "rule__Bound__LimitAssignment_1");
					put(grammarAccess.getNextFormulaAccess().getArgAssignment_1(), "rule__NextFormula__ArgAssignment_1");
					put(grammarAccess.getStateOrAccess().getRightAssignment_1_2(), "rule__StateOr__RightAssignment_1_2");
					put(grammarAccess.getStateAndAccess().getRightAssignment_1_2(), "rule__StateAnd__RightAssignment_1_2");
					put(grammarAccess.getProbabilityFormulaAccess().getRelationAssignment_1(), "rule__ProbabilityFormula__RelationAssignment_1");
					put(grammarAccess.getProbabilityFormulaAccess().getValueAssignment_2(), "rule__ProbabilityFormula__ValueAssignment_2");
					put(grammarAccess.getProbabilityFormulaAccess().getPathAssignment_4(), "rule__ProbabilityFormula__PathAssignment_4");
					put(grammarAccess.getNegationFormulaAccess().getArgumentAssignment_1(), "rule__NegationFormula__ArgumentAssignment_1");
					put(grammarAccess.getAtomicStateFormulaAccess().getExpAssignment_1(), "rule__AtomicStateFormula__ExpAssignment_1");
					put(grammarAccess.getAlphabetisedParallelCompositionAccess().getRightAssignment_1_2(), "rule__AlphabetisedParallelComposition__RightAssignment_1_2");
					put(grammarAccess.getAsynchronousParallelCompositionAccess().getRightAssignment_1_2(), "rule__AsynchronousParallelComposition__RightAssignment_1_2");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getActionsAssignment_1_2_0(), "rule__RestrictedParallelComposition__ActionsAssignment_1_2_0");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getActionsAssignment_1_2_1_1(), "rule__RestrictedParallelComposition__ActionsAssignment_1_2_1_1");
					put(grammarAccess.getRestrictedParallelCompositionAccess().getRightAssignment_1_4(), "rule__RestrictedParallelComposition__RightAssignment_1_4");
					put(grammarAccess.getHidingAccess().getActionsAssignment_1_3_0(), "rule__Hiding__ActionsAssignment_1_3_0");
					put(grammarAccess.getHidingAccess().getActionsAssignment_1_3_1_1(), "rule__Hiding__ActionsAssignment_1_3_1_1");
					put(grammarAccess.getRenamingAccess().getRenamingAssignment_1_2_0(), "rule__Renaming__RenamingAssignment_1_2_0");
					put(grammarAccess.getRenamingAccess().getRenamingAssignment_1_2_1_1(), "rule__Renaming__RenamingAssignment_1_2_1_1");
					put(grammarAccess.getActionRenamingAccess().getSourceAssignment_0(), "rule__ActionRenaming__SourceAssignment_0");
					put(grammarAccess.getActionRenamingAccess().getTargetAssignment_2(), "rule__ActionRenaming__TargetAssignment_2");
					put(grammarAccess.getModuleReferenceAccess().getModuleAssignment(), "rule__ModuleReference__ModuleAssignment");
					put(grammarAccess.getLabelAccess().getNameAssignment_1(), "rule__Label__NameAssignment_1");
					put(grammarAccess.getLabelAccess().getExpressionAssignment_3(), "rule__Label__ExpressionAssignment_3");
					put(grammarAccess.getFormulaAccess().getNameAssignment_1(), "rule__Formula__NameAssignment_1");
					put(grammarAccess.getFormulaAccess().getExpressionAssignment_3(), "rule__Formula__ExpressionAssignment_3");
					put(grammarAccess.getInitPredicateAccess().getPredicateAssignment_1(), "rule__InitPredicate__PredicateAssignment_1");
					put(grammarAccess.getRewardAccess().getLabelAssignment_2(), "rule__Reward__LabelAssignment_2");
					put(grammarAccess.getRewardAccess().getCasesAssignment_3(), "rule__Reward__CasesAssignment_3");
					put(grammarAccess.getRewardCaseAccess().getActionAssignment_0_1(), "rule__RewardCase__ActionAssignment_0_1");
					put(grammarAccess.getRewardCaseAccess().getGuardAssignment_1(), "rule__RewardCase__GuardAssignment_1");
					put(grammarAccess.getRewardCaseAccess().getValueAssignment_3(), "rule__RewardCase__ValueAssignment_3");
					put(grammarAccess.getConstantAccess().getTypeAssignment_1(), "rule__Constant__TypeAssignment_1");
					put(grammarAccess.getConstantAccess().getNameAssignment_2(), "rule__Constant__NameAssignment_2");
					put(grammarAccess.getConstantAccess().getExpAssignment_4(), "rule__Constant__ExpAssignment_4");
					put(grammarAccess.getModuleAccess().getNameAssignment_1(), "rule__Module__NameAssignment_1");
					put(grammarAccess.getModuleAccess().getBodyAssignment_2(), "rule__Module__BodyAssignment_2");
					put(grammarAccess.getVariableRenamingAccess().getModuleAssignment_1(), "rule__VariableRenaming__ModuleAssignment_1");
					put(grammarAccess.getVariableRenamingAccess().getRenamingAssignment_3(), "rule__VariableRenaming__RenamingAssignment_3");
					put(grammarAccess.getVariableRenamingAccess().getRenamingAssignment_4_1(), "rule__VariableRenaming__RenamingAssignment_4_1");
					put(grammarAccess.getSymbolRenamingAccess().getSourceAssignment_0(), "rule__SymbolRenaming__SourceAssignment_0");
					put(grammarAccess.getSymbolRenamingAccess().getTargetAssignment_2(), "rule__SymbolRenaming__TargetAssignment_2");
					put(grammarAccess.getModuleBodyDeclarationAccess().getVariablesAssignment_1(), "rule__ModuleBodyDeclaration__VariablesAssignment_1");
					put(grammarAccess.getModuleBodyDeclarationAccess().getCommandsAssignment_2(), "rule__ModuleBodyDeclaration__CommandsAssignment_2");
					put(grammarAccess.getCommandAccess().getActAssignment_1(), "rule__Command__ActAssignment_1");
					put(grammarAccess.getCommandAccess().getGuardAssignment_3(), "rule__Command__GuardAssignment_3");
					put(grammarAccess.getCommandAccess().getUpdatesAssignment_5(), "rule__Command__UpdatesAssignment_5");
					put(grammarAccess.getCommandAccess().getUpdatesAssignment_6_1(), "rule__Command__UpdatesAssignment_6_1");
					put(grammarAccess.getUpdateAccess().getWeightAssignment_0_0(), "rule__Update__WeightAssignment_0_0");
					put(grammarAccess.getUpdateAccess().getElementsAssignment_1(), "rule__Update__ElementsAssignment_1");
					put(grammarAccess.getUpdateAccess().getElementsAssignment_2_1(), "rule__Update__ElementsAssignment_2_1");
					put(grammarAccess.getUpdateElementAccess().getVariableAssignment_1(), "rule__UpdateElement__VariableAssignment_1");
					put(grammarAccess.getUpdateElementAccess().getExpressionAssignment_3(), "rule__UpdateElement__ExpressionAssignment_3");
					put(grammarAccess.getVariableAccess().getNameAssignment_0(), "rule__Variable__NameAssignment_0");
					put(grammarAccess.getVariableAccess().getTypeAssignment_2(), "rule__Variable__TypeAssignment_2");
					put(grammarAccess.getVariableAccess().getInitAssignment_3_1(), "rule__Variable__InitAssignment_3_1");
					put(grammarAccess.getIntervalTypeAccess().getMinAssignment_1(), "rule__IntervalType__MinAssignment_1");
					put(grammarAccess.getIntervalTypeAccess().getMaxAssignment_3(), "rule__IntervalType__MaxAssignment_3");
					put(grammarAccess.getIfThenElseAccess().getThenCaseAssignment_1_2(), "rule__IfThenElse__ThenCaseAssignment_1_2");
					put(grammarAccess.getIfThenElseAccess().getElseCaseAssignment_1_4(), "rule__IfThenElse__ElseCaseAssignment_1_4");
					put(grammarAccess.getImpliesAccess().getRightAssignment_1_2(), "rule__Implies__RightAssignment_1_2");
					put(grammarAccess.getIfAndOnlyIfAccess().getRightAssignment_1_2(), "rule__IfAndOnlyIf__RightAssignment_1_2");
					put(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2(), "rule__OrExpression__RightAssignment_1_2");
					put(grammarAccess.getAndExpressionAccess().getRightAssignment_1_2(), "rule__AndExpression__RightAssignment_1_2");
					put(grammarAccess.getNegationAccess().getArgAssignment_0_2(), "rule__Negation__ArgAssignment_0_2");
					put(grammarAccess.getRelExpressionAccess().getRelopAssignment_1_1(), "rule__RelExpression__RelopAssignment_1_1");
					put(grammarAccess.getRelExpressionAccess().getRightAssignment_1_2(), "rule__RelExpression__RightAssignment_1_2");
					put(grammarAccess.getSumExpressionAccess().getOpAssignment_1_1(), "rule__SumExpression__OpAssignment_1_1");
					put(grammarAccess.getSumExpressionAccess().getRightAssignment_1_2(), "rule__SumExpression__RightAssignment_1_2");
					put(grammarAccess.getMulExpressionAccess().getOpAssignment_1_1(), "rule__MulExpression__OpAssignment_1_1");
					put(grammarAccess.getMulExpressionAccess().getRightAssignment_1_2(), "rule__MulExpression__RightAssignment_1_2");
					put(grammarAccess.getLogFunctionAccess().getArgumentAssignment_2(), "rule__LogFunction__ArgumentAssignment_2");
					put(grammarAccess.getLogFunctionAccess().getBaseAssignment_4(), "rule__LogFunction__BaseAssignment_4");
					put(grammarAccess.getModFunctionAccess().getDividendAssignment_2(), "rule__ModFunction__DividendAssignment_2");
					put(grammarAccess.getModFunctionAccess().getDivisorAssignment_4(), "rule__ModFunction__DivisorAssignment_4");
					put(grammarAccess.getCeilFunctionAccess().getArgAssignment_2(), "rule__CeilFunction__ArgAssignment_2");
					put(grammarAccess.getFloorFunctionAccess().getArgAssignment_2(), "rule__FloorFunction__ArgAssignment_2");
					put(grammarAccess.getPowFunctionAccess().getBaseAssignment_2(), "rule__PowFunction__BaseAssignment_2");
					put(grammarAccess.getPowFunctionAccess().getExponentAssignment_4(), "rule__PowFunction__ExponentAssignment_4");
					put(grammarAccess.getMaxFunctionAccess().getArgsAssignment_2(), "rule__MaxFunction__ArgsAssignment_2");
					put(grammarAccess.getMaxFunctionAccess().getArgsAssignment_3_1(), "rule__MaxFunction__ArgsAssignment_3_1");
					put(grammarAccess.getMinFunctionAccess().getArgsAssignment_2(), "rule__MinFunction__ArgsAssignment_2");
					put(grammarAccess.getMinFunctionAccess().getArgsAssignment_3_1(), "rule__MinFunction__ArgsAssignment_3_1");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment(), "rule__Reference__ReferenceAssignment");
					put(grammarAccess.getDecimalLiteralAccess().getDecimalPartAssignment_1_1(), "rule__DecimalLiteral__DecimalPartAssignment_1_1");
					put(grammarAccess.getIntegerLiteralAccess().getIntegerPartAssignment(), "rule__IntegerLiteral__IntegerPartAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal.InternalPrismParser typedParser = (org.cmg.ml.sam.xtext.prism.ui.contentassist.antlr.internal.InternalPrismParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public PrismGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PrismGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
