/**
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.prism.validation;

import org.cmg.ml.sam.xtext.prism.validation.AbstractPrismValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class PrismValidator extends AbstractPrismValidator {
}
