/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.validation;
 
import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EPackage;

public class AbstractPopulationJavaValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.cmg.ml.sam.xtext.population.population.PopulationPackage.eINSTANCE);
		return result;
	}

}
