/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.cmg.ml.sam.xtext.population.services.PopulationGrammarAccess;

public class PopulationParser extends AbstractContentAssistParser {
	
	@Inject
	private PopulationGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.cmg.ml.sam.xtext.population.ui.contentassist.antlr.internal.InternalPopulationParser createParser() {
		org.cmg.ml.sam.xtext.population.ui.contentassist.antlr.internal.InternalPopulationParser result = new org.cmg.ml.sam.xtext.population.ui.contentassist.antlr.internal.InternalPopulationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getElementAccess().getAlternatives(), "rule__Element__Alternatives");
					put(grammarAccess.getConstantAccess().getAlternatives_0(), "rule__Constant__Alternatives_0");
					put(grammarAccess.getSumDiffExpressionAccess().getOpAlternatives_1_1_0(), "rule__SumDiffExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getMulDivExpressionAccess().getOpAlternatives_1_1_0(), "rule__MulDivExpression__OpAlternatives_1_1_0");
					put(grammarAccess.getBaseExpressionAccess().getAlternatives(), "rule__BaseExpression__Alternatives");
					put(grammarAccess.getReferenceableNameAccess().getAlternatives(), "rule__ReferenceableName__Alternatives");
					put(grammarAccess.getPctlPathFormulaAccess().getAlternatives(), "rule__PctlPathFormula__Alternatives");
					put(grammarAccess.getRelationSymbolAccess().getAlternatives(), "rule__RelationSymbol__Alternatives");
					put(grammarAccess.getPathFormulaAccess().getGroup(), "rule__PathFormula__Group__0");
					put(grammarAccess.getFormulaAccess().getGroup(), "rule__Formula__Group__0");
					put(grammarAccess.getLabelAccess().getGroup(), "rule__Label__Group__0");
					put(grammarAccess.getLabelAccess().getGroup_4(), "rule__Label__Group_4__0");
					put(grammarAccess.getLabelAccess().getGroup_4_1(), "rule__Label__Group_4_1__0");
					put(grammarAccess.getConstantAccess().getGroup(), "rule__Constant__Group__0");
					put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
					put(grammarAccess.getStateConstantAccess().getGroup(), "rule__StateConstant__Group__0");
					put(grammarAccess.getStateConstantAccess().getGroup_3(), "rule__StateConstant__Group_3__0");
					put(grammarAccess.getStateConstantAccess().getGroup_3_1(), "rule__StateConstant__Group_3_1__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
					put(grammarAccess.getConfigurationAccess().getGroup_5(), "rule__Configuration__Group_5__0");
					put(grammarAccess.getPopulationElementAccess().getGroup(), "rule__PopulationElement__Group__0");
					put(grammarAccess.getPopulationElementAccess().getGroup_1(), "rule__PopulationElement__Group_1__0");
					put(grammarAccess.getRelationExpressionAccess().getGroup(), "rule__RelationExpression__Group__0");
					put(grammarAccess.getRelationExpressionAccess().getGroup_1(), "rule__RelationExpression__Group_1__0");
					put(grammarAccess.getSumDiffExpressionAccess().getGroup(), "rule__SumDiffExpression__Group__0");
					put(grammarAccess.getSumDiffExpressionAccess().getGroup_1(), "rule__SumDiffExpression__Group_1__0");
					put(grammarAccess.getMulDivExpressionAccess().getGroup(), "rule__MulDivExpression__Group__0");
					put(grammarAccess.getMulDivExpressionAccess().getGroup_1(), "rule__MulDivExpression__Group_1__0");
					put(grammarAccess.getBaseExpressionAccess().getGroup_7(), "rule__BaseExpression__Group_7__0");
					put(grammarAccess.getModExpressionAccess().getGroup(), "rule__ModExpression__Group__0");
					put(grammarAccess.getLogExpressionAccess().getGroup(), "rule__LogExpression__Group__0");
					put(grammarAccess.getPowExpressionAccess().getGroup(), "rule__PowExpression__Group__0");
					put(grammarAccess.getFloorExpressionAccess().getGroup(), "rule__FloorExpression__Group__0");
					put(grammarAccess.getCeilExpressionAccess().getGroup(), "rule__CeilExpression__Group__0");
					put(grammarAccess.getMinExpressionAccess().getGroup(), "rule__MinExpression__Group__0");
					put(grammarAccess.getMaxExpressionAccess().getGroup(), "rule__MaxExpression__Group__0");
					put(grammarAccess.getSinExpressionAccess().getGroup(), "rule__SinExpression__Group__0");
					put(grammarAccess.getCosExpressionAccess().getGroup(), "rule__CosExpression__Group__0");
					put(grammarAccess.getTanExpressionAccess().getGroup(), "rule__TanExpression__Group__0");
					put(grammarAccess.getATanExpressionAccess().getGroup(), "rule__ATanExpression__Group__0");
					put(grammarAccess.getASinExpressionAccess().getGroup(), "rule__ASinExpression__Group__0");
					put(grammarAccess.getACosExpressionAccess().getGroup(), "rule__ACosExpression__Group__0");
					put(grammarAccess.getPopulationExpressionAccess().getGroup(), "rule__PopulationExpression__Group__0");
					put(grammarAccess.getDecimalLiteralAccess().getGroup(), "rule__DecimalLiteral__Group__0");
					put(grammarAccess.getDecimalLiteralAccess().getGroup_1(), "rule__DecimalLiteral__Group_1__0");
					put(grammarAccess.getOrPctlFormulaAccess().getGroup(), "rule__OrPctlFormula__Group__0");
					put(grammarAccess.getOrPctlFormulaAccess().getGroup_1(), "rule__OrPctlFormula__Group_1__0");
					put(grammarAccess.getAndPctlFormulaAccess().getGroup(), "rule__AndPctlFormula__Group__0");
					put(grammarAccess.getAndPctlFormulaAccess().getGroup_1(), "rule__AndPctlFormula__Group_1__0");
					put(grammarAccess.getProbabilityFormulaAccess().getGroup(), "rule__ProbabilityFormula__Group__0");
					put(grammarAccess.getNextFormulaAccess().getGroup(), "rule__NextFormula__Group__0");
					put(grammarAccess.getUntilFormulaAccess().getGroup(), "rule__UntilFormula__Group__0");
					put(grammarAccess.getUntilFormulaAccess().getGroup_2(), "rule__UntilFormula__Group_2__0");
					put(grammarAccess.getFalseFormulaAccess().getGroup(), "rule__FalseFormula__Group__0");
					put(grammarAccess.getTrueFormulaAccess().getGroup(), "rule__TrueFormula__Group__0");
					put(grammarAccess.getNotFormulaAccess().getGroup(), "rule__NotFormula__Group__0");
					put(grammarAccess.getModelAccess().getElementsAssignment(), "rule__Model__ElementsAssignment");
					put(grammarAccess.getPathFormulaAccess().getNameAssignment_2(), "rule__PathFormula__NameAssignment_2");
					put(grammarAccess.getPathFormulaAccess().getFormulaAssignment_4(), "rule__PathFormula__FormulaAssignment_4");
					put(grammarAccess.getFormulaAccess().getNameAssignment_1(), "rule__Formula__NameAssignment_1");
					put(grammarAccess.getFormulaAccess().getFormulaAssignment_3(), "rule__Formula__FormulaAssignment_3");
					put(grammarAccess.getLabelAccess().getNameAssignment_1(), "rule__Label__NameAssignment_1");
					put(grammarAccess.getLabelAccess().getStatesAssignment_4_0(), "rule__Label__StatesAssignment_4_0");
					put(grammarAccess.getLabelAccess().getStatesAssignment_4_1_1(), "rule__Label__StatesAssignment_4_1_1");
					put(grammarAccess.getConstantAccess().getNameAssignment_1(), "rule__Constant__NameAssignment_1");
					put(grammarAccess.getConstantAccess().getExpAssignment_3(), "rule__Constant__ExpAssignment_3");
					put(grammarAccess.getActionAccess().getNameAssignment_1(), "rule__Action__NameAssignment_1");
					put(grammarAccess.getActionAccess().getProbabilityAssignment_3(), "rule__Action__ProbabilityAssignment_3");
					put(grammarAccess.getStateConstantAccess().getNameAssignment_1(), "rule__StateConstant__NameAssignment_1");
					put(grammarAccess.getStateConstantAccess().getTransitionsAssignment_3_0(), "rule__StateConstant__TransitionsAssignment_3_0");
					put(grammarAccess.getStateConstantAccess().getTransitionsAssignment_3_1_1(), "rule__StateConstant__TransitionsAssignment_3_1_1");
					put(grammarAccess.getTransitionAccess().getActionAssignment_0(), "rule__Transition__ActionAssignment_0");
					put(grammarAccess.getTransitionAccess().getNextStateAssignment_2(), "rule__Transition__NextStateAssignment_2");
					put(grammarAccess.getConfigurationAccess().getNameAssignment_1(), "rule__Configuration__NameAssignment_1");
					put(grammarAccess.getConfigurationAccess().getElementsAssignment_4(), "rule__Configuration__ElementsAssignment_4");
					put(grammarAccess.getConfigurationAccess().getElementsAssignment_5_1(), "rule__Configuration__ElementsAssignment_5_1");
					put(grammarAccess.getPopulationElementAccess().getStateAssignment_0(), "rule__PopulationElement__StateAssignment_0");
					put(grammarAccess.getPopulationElementAccess().getHasSizeAssignment_1_0(), "rule__PopulationElement__HasSizeAssignment_1_0");
					put(grammarAccess.getPopulationElementAccess().getSizeAssignment_1_1(), "rule__PopulationElement__SizeAssignment_1_1");
					put(grammarAccess.getRelationExpressionAccess().getOpAssignment_1_1(), "rule__RelationExpression__OpAssignment_1_1");
					put(grammarAccess.getRelationExpressionAccess().getRightAssignment_1_2(), "rule__RelationExpression__RightAssignment_1_2");
					put(grammarAccess.getSumDiffExpressionAccess().getOpAssignment_1_1(), "rule__SumDiffExpression__OpAssignment_1_1");
					put(grammarAccess.getSumDiffExpressionAccess().getRightAssignment_1_2(), "rule__SumDiffExpression__RightAssignment_1_2");
					put(grammarAccess.getMulDivExpressionAccess().getOpAssignment_1_1(), "rule__MulDivExpression__OpAssignment_1_1");
					put(grammarAccess.getMulDivExpressionAccess().getRightAssignment_1_2(), "rule__MulDivExpression__RightAssignment_1_2");
					put(grammarAccess.getLiteralExpressionAccess().getRefAssignment(), "rule__LiteralExpression__RefAssignment");
					put(grammarAccess.getModExpressionAccess().getArgAssignment_2(), "rule__ModExpression__ArgAssignment_2");
					put(grammarAccess.getModExpressionAccess().getModAssignment_4(), "rule__ModExpression__ModAssignment_4");
					put(grammarAccess.getLogExpressionAccess().getArgAssignment_2(), "rule__LogExpression__ArgAssignment_2");
					put(grammarAccess.getPowExpressionAccess().getBaseAssignment_2(), "rule__PowExpression__BaseAssignment_2");
					put(grammarAccess.getPowExpressionAccess().getExpAssignment_4(), "rule__PowExpression__ExpAssignment_4");
					put(grammarAccess.getFloorExpressionAccess().getArgAssignment_2(), "rule__FloorExpression__ArgAssignment_2");
					put(grammarAccess.getCeilExpressionAccess().getArgAssignment_2(), "rule__CeilExpression__ArgAssignment_2");
					put(grammarAccess.getMinExpressionAccess().getLeftAssignment_2(), "rule__MinExpression__LeftAssignment_2");
					put(grammarAccess.getMinExpressionAccess().getRightAssignment_4(), "rule__MinExpression__RightAssignment_4");
					put(grammarAccess.getMaxExpressionAccess().getLeftAssignment_2(), "rule__MaxExpression__LeftAssignment_2");
					put(grammarAccess.getMaxExpressionAccess().getRightAssignment_4(), "rule__MaxExpression__RightAssignment_4");
					put(grammarAccess.getSinExpressionAccess().getArgAssignment_2(), "rule__SinExpression__ArgAssignment_2");
					put(grammarAccess.getCosExpressionAccess().getArgAssignment_2(), "rule__CosExpression__ArgAssignment_2");
					put(grammarAccess.getTanExpressionAccess().getArgAssignment_2(), "rule__TanExpression__ArgAssignment_2");
					put(grammarAccess.getATanExpressionAccess().getArgAssignment_2(), "rule__ATanExpression__ArgAssignment_2");
					put(grammarAccess.getASinExpressionAccess().getArgAssignment_2(), "rule__ASinExpression__ArgAssignment_2");
					put(grammarAccess.getACosExpressionAccess().getArgAssignment_2(), "rule__ACosExpression__ArgAssignment_2");
					put(grammarAccess.getPopulationExpressionAccess().getStateAssignment_3(), "rule__PopulationExpression__StateAssignment_3");
					put(grammarAccess.getDecimalLiteralAccess().getDecimalPartAssignment_1_1(), "rule__DecimalLiteral__DecimalPartAssignment_1_1");
					put(grammarAccess.getNumberLiteralAccess().getIntPartAssignment(), "rule__NumberLiteral__IntPartAssignment");
					put(grammarAccess.getOrPctlFormulaAccess().getRightAssignment_1_2(), "rule__OrPctlFormula__RightAssignment_1_2");
					put(grammarAccess.getAndPctlFormulaAccess().getRightAssignment_1_2(), "rule__AndPctlFormula__RightAssignment_1_2");
					put(grammarAccess.getProbabilityFormulaAccess().getRelAssignment_2(), "rule__ProbabilityFormula__RelAssignment_2");
					put(grammarAccess.getProbabilityFormulaAccess().getPBoundAssignment_3(), "rule__ProbabilityFormula__PBoundAssignment_3");
					put(grammarAccess.getProbabilityFormulaAccess().getPathAssignment_6(), "rule__ProbabilityFormula__PathAssignment_6");
					put(grammarAccess.getNamedPctlPathFormulaAccess().getNameAssignment(), "rule__NamedPctlPathFormula__NameAssignment");
					put(grammarAccess.getNextFormulaAccess().getArgAssignment_1(), "rule__NextFormula__ArgAssignment_1");
					put(grammarAccess.getUntilFormulaAccess().getLeftAssignment_0(), "rule__UntilFormula__LeftAssignment_0");
					put(grammarAccess.getUntilFormulaAccess().getIsBoundAssignment_2_0(), "rule__UntilFormula__IsBoundAssignment_2_0");
					put(grammarAccess.getUntilFormulaAccess().getBoundAssignment_2_1(), "rule__UntilFormula__BoundAssignment_2_1");
					put(grammarAccess.getUntilFormulaAccess().getRightAssignment_3(), "rule__UntilFormula__RightAssignment_3");
					put(grammarAccess.getNotFormulaAccess().getArgAssignment_1(), "rule__NotFormula__ArgAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.cmg.ml.sam.xtext.population.ui.contentassist.antlr.internal.InternalPopulationParser typedParser = (org.cmg.ml.sam.xtext.population.ui.contentassist.antlr.internal.InternalPopulationParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public PopulationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PopulationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
