/*
* generated by Xtext
*/
package org.cmg.ml.sam.xtext.klaim;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class KlaimUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return org.cmg.ml.sam.xtext.klaim.ui.internal.KlaimActivator.getInstance().getInjector("org.cmg.ml.sam.xtext.klaim.Klaim");
	}
	
}
