/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.cmg.ml.sam.xtext.population.services.PopulationGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class PopulationSyntacticSequencer extends AbstractSyntacticSequencer {

	protected PopulationGrammarAccess grammarAccess;
	protected AbstractElementAlias match_BaseExpression_LeftParenthesisKeyword_7_0_a;
	protected AbstractElementAlias match_BaseExpression_LeftParenthesisKeyword_7_0_p;
	protected AbstractElementAlias match_Constant_ConstKeyword_0_1_or_ConstantKeyword_0_0;
	protected AbstractElementAlias match_PathFormula_FormulaKeyword_1_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (PopulationGrammarAccess) access;
		match_BaseExpression_LeftParenthesisKeyword_7_0_a = new TokenAlias(true, true, grammarAccess.getBaseExpressionAccess().getLeftParenthesisKeyword_7_0());
		match_BaseExpression_LeftParenthesisKeyword_7_0_p = new TokenAlias(true, false, grammarAccess.getBaseExpressionAccess().getLeftParenthesisKeyword_7_0());
		match_Constant_ConstKeyword_0_1_or_ConstantKeyword_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getConstantAccess().getConstKeyword_0_1()), new TokenAlias(false, false, grammarAccess.getConstantAccess().getConstantKeyword_0_0()));
		match_PathFormula_FormulaKeyword_1_q = new TokenAlias(false, true, grammarAccess.getPathFormulaAccess().getFormulaKeyword_1());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_BaseExpression_LeftParenthesisKeyword_7_0_a.equals(syntax))
				emit_BaseExpression_LeftParenthesisKeyword_7_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BaseExpression_LeftParenthesisKeyword_7_0_p.equals(syntax))
				emit_BaseExpression_LeftParenthesisKeyword_7_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Constant_ConstKeyword_0_1_or_ConstantKeyword_0_0.equals(syntax))
				emit_Constant_ConstKeyword_0_1_or_ConstantKeyword_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PathFormula_FormulaKeyword_1_q.equals(syntax))
				emit_PathFormula_FormulaKeyword_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '!' arg=BaseExpression
	 *     (rule start) (ambiguity) 'P' '{' rel=RelationSymbol
	 *     (rule start) (ambiguity) 'acos' '(' arg=Expression
	 *     (rule start) (ambiguity) 'asin' '(' arg=Expression
	 *     (rule start) (ambiguity) 'atan' '(' arg=Expression
	 *     (rule start) (ambiguity) 'ceil' '(' arg=Expression
	 *     (rule start) (ambiguity) 'cos' '(' arg=Expression
	 *     (rule start) (ambiguity) 'false' (rule start)
	 *     (rule start) (ambiguity) 'floor' '(' arg=Expression
	 *     (rule start) (ambiguity) 'frc' '(' state=[StateConstant|ID]
	 *     (rule start) (ambiguity) 'ln' '(' arg=Expression
	 *     (rule start) (ambiguity) 'man' '(' left=Expression
	 *     (rule start) (ambiguity) 'min' '(' left=Expression
	 *     (rule start) (ambiguity) 'mod' '(' arg=Expression
	 *     (rule start) (ambiguity) 'pow' '(' base=Expression
	 *     (rule start) (ambiguity) 'sin' '(' arg=Expression
	 *     (rule start) (ambiguity) 'tan' '(' arg=Expression
	 *     (rule start) (ambiguity) 'true' (rule start)
	 *     (rule start) (ambiguity) intPart=INT
	 *     (rule start) (ambiguity) ref=[ReferenceableName|ID]
	 *     (rule start) (ambiguity) {AndPctlFormula.left=}
	 *     (rule start) (ambiguity) {DecimalLiteral.integerPart=}
	 *     (rule start) (ambiguity) {MulDivExpression.left=}
	 *     (rule start) (ambiguity) {OrPctlFormula.left=}
	 *     (rule start) (ambiguity) {RelationExpression.left=}
	 *     (rule start) (ambiguity) {SumDiffExpression.left=}
	 */
	protected void emit_BaseExpression_LeftParenthesisKeyword_7_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {AndPctlFormula.left=}
	 *     (rule start) (ambiguity) {MulDivExpression.left=}
	 *     (rule start) (ambiguity) {OrPctlFormula.left=}
	 *     (rule start) (ambiguity) {RelationExpression.left=}
	 *     (rule start) (ambiguity) {SumDiffExpression.left=}
	 */
	protected void emit_BaseExpression_LeftParenthesisKeyword_7_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'constant' | 'const'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) name=ID
	 */
	protected void emit_Constant_ConstKeyword_0_1_or_ConstantKeyword_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'formula'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'path' (ambiguity) name=ID
	 */
	protected void emit_PathFormula_FormulaKeyword_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
