/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.cmg.ml.sam.xtext.population.population.ACosExpression;
import org.cmg.ml.sam.xtext.population.population.ASinExpression;
import org.cmg.ml.sam.xtext.population.population.ATanExpression;
import org.cmg.ml.sam.xtext.population.population.AndPctlFormula;
import org.cmg.ml.sam.xtext.population.population.CeilExpression;
import org.cmg.ml.sam.xtext.population.population.Configuration;
import org.cmg.ml.sam.xtext.population.population.Constant;
import org.cmg.ml.sam.xtext.population.population.CosExpression;
import org.cmg.ml.sam.xtext.population.population.DecimalLiteral;
import org.cmg.ml.sam.xtext.population.population.FalseFormula;
import org.cmg.ml.sam.xtext.population.population.FloorExpression;
import org.cmg.ml.sam.xtext.population.population.Formula;
import org.cmg.ml.sam.xtext.population.population.Label;
import org.cmg.ml.sam.xtext.population.population.LiteralExpression;
import org.cmg.ml.sam.xtext.population.population.LogExpression;
import org.cmg.ml.sam.xtext.population.population.MaxExpression;
import org.cmg.ml.sam.xtext.population.population.MinExpression;
import org.cmg.ml.sam.xtext.population.population.ModExpression;
import org.cmg.ml.sam.xtext.population.population.Model;
import org.cmg.ml.sam.xtext.population.population.MulDivExpression;
import org.cmg.ml.sam.xtext.population.population.NamedPctlPathFormula;
import org.cmg.ml.sam.xtext.population.population.NextFormula;
import org.cmg.ml.sam.xtext.population.population.NotFormula;
import org.cmg.ml.sam.xtext.population.population.NumberLiteral;
import org.cmg.ml.sam.xtext.population.population.OrPctlFormula;
import org.cmg.ml.sam.xtext.population.population.PathFormula;
import org.cmg.ml.sam.xtext.population.population.PopulationElement;
import org.cmg.ml.sam.xtext.population.population.PopulationExpression;
import org.cmg.ml.sam.xtext.population.population.PopulationPackage;
import org.cmg.ml.sam.xtext.population.population.PowExpression;
import org.cmg.ml.sam.xtext.population.population.ProbabilityFormula;
import org.cmg.ml.sam.xtext.population.population.RelationExpression;
import org.cmg.ml.sam.xtext.population.population.SinExpression;
import org.cmg.ml.sam.xtext.population.population.StateConstant;
import org.cmg.ml.sam.xtext.population.population.SumDiffExpression;
import org.cmg.ml.sam.xtext.population.population.TanExpression;
import org.cmg.ml.sam.xtext.population.population.Transition;
import org.cmg.ml.sam.xtext.population.population.TrueFormula;
import org.cmg.ml.sam.xtext.population.population.UntilFormula;
import org.cmg.ml.sam.xtext.population.services.PopulationGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class PopulationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PopulationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PopulationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PopulationPackage.ACOS_EXPRESSION:
				sequence_ACosExpression(context, (ACosExpression) semanticObject); 
				return; 
			case PopulationPackage.ASIN_EXPRESSION:
				sequence_ASinExpression(context, (ASinExpression) semanticObject); 
				return; 
			case PopulationPackage.ATAN_EXPRESSION:
				sequence_ATanExpression(context, (ATanExpression) semanticObject); 
				return; 
			case PopulationPackage.ACTION:
				sequence_Action(context, (org.cmg.ml.sam.xtext.population.population.Action) semanticObject); 
				return; 
			case PopulationPackage.AND_PCTL_FORMULA:
				sequence_AndPctlFormula(context, (AndPctlFormula) semanticObject); 
				return; 
			case PopulationPackage.CEIL_EXPRESSION:
				sequence_CeilExpression(context, (CeilExpression) semanticObject); 
				return; 
			case PopulationPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case PopulationPackage.CONSTANT:
				sequence_Constant(context, (Constant) semanticObject); 
				return; 
			case PopulationPackage.COS_EXPRESSION:
				sequence_CosExpression(context, (CosExpression) semanticObject); 
				return; 
			case PopulationPackage.DECIMAL_LITERAL:
				sequence_DecimalLiteral(context, (DecimalLiteral) semanticObject); 
				return; 
			case PopulationPackage.FALSE_FORMULA:
				sequence_FalseFormula(context, (FalseFormula) semanticObject); 
				return; 
			case PopulationPackage.FLOOR_EXPRESSION:
				sequence_FloorExpression(context, (FloorExpression) semanticObject); 
				return; 
			case PopulationPackage.FORMULA:
				sequence_Formula(context, (Formula) semanticObject); 
				return; 
			case PopulationPackage.LABEL:
				sequence_Label(context, (Label) semanticObject); 
				return; 
			case PopulationPackage.LITERAL_EXPRESSION:
				sequence_LiteralExpression(context, (LiteralExpression) semanticObject); 
				return; 
			case PopulationPackage.LOG_EXPRESSION:
				sequence_LogExpression(context, (LogExpression) semanticObject); 
				return; 
			case PopulationPackage.MAX_EXPRESSION:
				sequence_MaxExpression(context, (MaxExpression) semanticObject); 
				return; 
			case PopulationPackage.MIN_EXPRESSION:
				sequence_MinExpression(context, (MinExpression) semanticObject); 
				return; 
			case PopulationPackage.MOD_EXPRESSION:
				sequence_ModExpression(context, (ModExpression) semanticObject); 
				return; 
			case PopulationPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case PopulationPackage.MUL_DIV_EXPRESSION:
				sequence_MulDivExpression(context, (MulDivExpression) semanticObject); 
				return; 
			case PopulationPackage.NAMED_PCTL_PATH_FORMULA:
				sequence_NamedPctlPathFormula(context, (NamedPctlPathFormula) semanticObject); 
				return; 
			case PopulationPackage.NEXT_FORMULA:
				sequence_NextFormula(context, (NextFormula) semanticObject); 
				return; 
			case PopulationPackage.NOT_FORMULA:
				sequence_NotFormula(context, (NotFormula) semanticObject); 
				return; 
			case PopulationPackage.NUMBER_LITERAL:
				sequence_NumberLiteral(context, (NumberLiteral) semanticObject); 
				return; 
			case PopulationPackage.OR_PCTL_FORMULA:
				sequence_OrPctlFormula(context, (OrPctlFormula) semanticObject); 
				return; 
			case PopulationPackage.PATH_FORMULA:
				sequence_PathFormula(context, (PathFormula) semanticObject); 
				return; 
			case PopulationPackage.POPULATION_ELEMENT:
				sequence_PopulationElement(context, (PopulationElement) semanticObject); 
				return; 
			case PopulationPackage.POPULATION_EXPRESSION:
				sequence_PopulationExpression(context, (PopulationExpression) semanticObject); 
				return; 
			case PopulationPackage.POW_EXPRESSION:
				sequence_PowExpression(context, (PowExpression) semanticObject); 
				return; 
			case PopulationPackage.PROBABILITY_FORMULA:
				sequence_ProbabilityFormula(context, (ProbabilityFormula) semanticObject); 
				return; 
			case PopulationPackage.RELATION_EXPRESSION:
				sequence_RelationExpression(context, (RelationExpression) semanticObject); 
				return; 
			case PopulationPackage.SIN_EXPRESSION:
				sequence_SinExpression(context, (SinExpression) semanticObject); 
				return; 
			case PopulationPackage.STATE_CONSTANT:
				sequence_StateConstant(context, (StateConstant) semanticObject); 
				return; 
			case PopulationPackage.SUM_DIFF_EXPRESSION:
				sequence_SumDiffExpression(context, (SumDiffExpression) semanticObject); 
				return; 
			case PopulationPackage.TAN_EXPRESSION:
				sequence_TanExpression(context, (TanExpression) semanticObject); 
				return; 
			case PopulationPackage.TRANSITION:
				sequence_Transition(context, (Transition) semanticObject); 
				return; 
			case PopulationPackage.TRUE_FORMULA:
				sequence_TrueFormula(context, (TrueFormula) semanticObject); 
				return; 
			case PopulationPackage.UNTIL_FORMULA:
				sequence_UntilFormula(context, (UntilFormula) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     RelationExpression returns ACosExpression
	 *     RelationExpression.RelationExpression_1_0 returns ACosExpression
	 *     SumDiffExpression returns ACosExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns ACosExpression
	 *     MulDivExpression returns ACosExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns ACosExpression
	 *     BaseExpression returns ACosExpression
	 *     ACosExpression returns ACosExpression
	 *     Expression returns ACosExpression
	 *     PctlExpression returns ACosExpression
	 *     OrPctlFormula returns ACosExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns ACosExpression
	 *     AndPctlFormula returns ACosExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns ACosExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_ACosExpression(ISerializationContext context, ACosExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ACOS_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ACOS_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getACosExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns ASinExpression
	 *     RelationExpression.RelationExpression_1_0 returns ASinExpression
	 *     SumDiffExpression returns ASinExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns ASinExpression
	 *     MulDivExpression returns ASinExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns ASinExpression
	 *     BaseExpression returns ASinExpression
	 *     ASinExpression returns ASinExpression
	 *     Expression returns ASinExpression
	 *     PctlExpression returns ASinExpression
	 *     OrPctlFormula returns ASinExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns ASinExpression
	 *     AndPctlFormula returns ASinExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns ASinExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_ASinExpression(ISerializationContext context, ASinExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ASIN_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ASIN_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getASinExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns ATanExpression
	 *     RelationExpression.RelationExpression_1_0 returns ATanExpression
	 *     SumDiffExpression returns ATanExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns ATanExpression
	 *     MulDivExpression returns ATanExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns ATanExpression
	 *     BaseExpression returns ATanExpression
	 *     ATanExpression returns ATanExpression
	 *     Expression returns ATanExpression
	 *     PctlExpression returns ATanExpression
	 *     OrPctlFormula returns ATanExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns ATanExpression
	 *     AndPctlFormula returns ATanExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns ATanExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_ATanExpression(ISerializationContext context, ATanExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ATAN_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ATAN_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getATanExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Action
	 *     Action returns Action
	 *
	 * Constraint:
	 *     (name=ID probability=Expression)
	 */
	protected void sequence_Action(ISerializationContext context, org.cmg.ml.sam.xtext.population.population.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ACTION__PROBABILITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ACTION__PROBABILITY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getActionAccess().getProbabilityExpressionParserRuleCall_3_0(), semanticObject.getProbability());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns AndPctlFormula
	 *     RelationExpression.RelationExpression_1_0 returns AndPctlFormula
	 *     SumDiffExpression returns AndPctlFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns AndPctlFormula
	 *     MulDivExpression returns AndPctlFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns AndPctlFormula
	 *     BaseExpression returns AndPctlFormula
	 *     Expression returns AndPctlFormula
	 *     PctlExpression returns AndPctlFormula
	 *     OrPctlFormula returns AndPctlFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns AndPctlFormula
	 *     AndPctlFormula returns AndPctlFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns AndPctlFormula
	 *
	 * Constraint:
	 *     (left=AndPctlFormula_AndPctlFormula_1_0 right=AndPctlFormula)
	 */
	protected void sequence_AndPctlFormula(ISerializationContext context, AndPctlFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.AND_PCTL_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.AND_PCTL_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.AND_PCTL_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.AND_PCTL_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAndPctlFormulaAccess().getAndPctlFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getAndPctlFormulaAccess().getRightAndPctlFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns CeilExpression
	 *     RelationExpression.RelationExpression_1_0 returns CeilExpression
	 *     SumDiffExpression returns CeilExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns CeilExpression
	 *     MulDivExpression returns CeilExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns CeilExpression
	 *     BaseExpression returns CeilExpression
	 *     CeilExpression returns CeilExpression
	 *     Expression returns CeilExpression
	 *     PctlExpression returns CeilExpression
	 *     OrPctlFormula returns CeilExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns CeilExpression
	 *     AndPctlFormula returns CeilExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns CeilExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_CeilExpression(ISerializationContext context, CeilExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.CEIL_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.CEIL_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCeilExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Configuration
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (name=ID elements+=PopulationElement elements+=PopulationElement*)
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Constant
	 *     Constant returns Constant
	 *     ReferenceableName returns Constant
	 *
	 * Constraint:
	 *     (name=ID exp=Expression)
	 */
	protected void sequence_Constant(ISerializationContext context, Constant semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.CONSTANT__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.CONSTANT__EXP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getConstantAccess().getExpExpressionParserRuleCall_3_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns CosExpression
	 *     RelationExpression.RelationExpression_1_0 returns CosExpression
	 *     SumDiffExpression returns CosExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns CosExpression
	 *     MulDivExpression returns CosExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns CosExpression
	 *     BaseExpression returns CosExpression
	 *     CosExpression returns CosExpression
	 *     Expression returns CosExpression
	 *     PctlExpression returns CosExpression
	 *     OrPctlFormula returns CosExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns CosExpression
	 *     AndPctlFormula returns CosExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns CosExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_CosExpression(ISerializationContext context, CosExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.COS_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.COS_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCosExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns DecimalLiteral
	 *     RelationExpression.RelationExpression_1_0 returns DecimalLiteral
	 *     SumDiffExpression returns DecimalLiteral
	 *     SumDiffExpression.SumDiffExpression_1_0 returns DecimalLiteral
	 *     MulDivExpression returns DecimalLiteral
	 *     MulDivExpression.MulDivExpression_1_0 returns DecimalLiteral
	 *     BaseExpression returns DecimalLiteral
	 *     NumberExpression returns DecimalLiteral
	 *     DecimalLiteral returns DecimalLiteral
	 *     Expression returns DecimalLiteral
	 *     PctlExpression returns DecimalLiteral
	 *     OrPctlFormula returns DecimalLiteral
	 *     OrPctlFormula.OrPctlFormula_1_0 returns DecimalLiteral
	 *     AndPctlFormula returns DecimalLiteral
	 *     AndPctlFormula.AndPctlFormula_1_0 returns DecimalLiteral
	 *
	 * Constraint:
	 *     (integerPart=DecimalLiteral_DecimalLiteral_1_0 decimalPart=DECIMAL)
	 */
	protected void sequence_DecimalLiteral(ISerializationContext context, DecimalLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.DECIMAL_LITERAL__INTEGER_PART) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.DECIMAL_LITERAL__INTEGER_PART));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.DECIMAL_LITERAL__DECIMAL_PART) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.DECIMAL_LITERAL__DECIMAL_PART));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDecimalLiteralAccess().getDecimalLiteralIntegerPartAction_1_0(), semanticObject.getIntegerPart());
		feeder.accept(grammarAccess.getDecimalLiteralAccess().getDecimalPartDECIMALTerminalRuleCall_1_1_0(), semanticObject.getDecimalPart());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns FalseFormula
	 *     RelationExpression.RelationExpression_1_0 returns FalseFormula
	 *     SumDiffExpression returns FalseFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns FalseFormula
	 *     MulDivExpression returns FalseFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns FalseFormula
	 *     BaseExpression returns FalseFormula
	 *     Expression returns FalseFormula
	 *     PctlExpression returns FalseFormula
	 *     OrPctlFormula returns FalseFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns FalseFormula
	 *     AndPctlFormula returns FalseFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns FalseFormula
	 *     FalseFormula returns FalseFormula
	 *
	 * Constraint:
	 *     {FalseFormula}
	 */
	protected void sequence_FalseFormula(ISerializationContext context, FalseFormula semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns FloorExpression
	 *     RelationExpression.RelationExpression_1_0 returns FloorExpression
	 *     SumDiffExpression returns FloorExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns FloorExpression
	 *     MulDivExpression returns FloorExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns FloorExpression
	 *     BaseExpression returns FloorExpression
	 *     FloorExpression returns FloorExpression
	 *     Expression returns FloorExpression
	 *     PctlExpression returns FloorExpression
	 *     OrPctlFormula returns FloorExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns FloorExpression
	 *     AndPctlFormula returns FloorExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns FloorExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_FloorExpression(ISerializationContext context, FloorExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.FLOOR_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.FLOOR_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFloorExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Formula
	 *     Formula returns Formula
	 *     ReferenceableName returns Formula
	 *
	 * Constraint:
	 *     (name=ID formula=Expression)
	 */
	protected void sequence_Formula(ISerializationContext context, Formula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.FORMULA__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.FORMULA__FORMULA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFormulaAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getFormulaAccess().getFormulaExpressionParserRuleCall_3_0(), semanticObject.getFormula());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns Label
	 *     Label returns Label
	 *     ReferenceableName returns Label
	 *
	 * Constraint:
	 *     (name=ID (states+=[StateConstant|ID] states+=[StateConstant|ID])?)
	 */
	protected void sequence_Label(ISerializationContext context, Label semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns LiteralExpression
	 *     RelationExpression.RelationExpression_1_0 returns LiteralExpression
	 *     SumDiffExpression returns LiteralExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns LiteralExpression
	 *     MulDivExpression returns LiteralExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns LiteralExpression
	 *     BaseExpression returns LiteralExpression
	 *     LiteralExpression returns LiteralExpression
	 *     Expression returns LiteralExpression
	 *     PctlExpression returns LiteralExpression
	 *     OrPctlFormula returns LiteralExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns LiteralExpression
	 *     AndPctlFormula returns LiteralExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns LiteralExpression
	 *
	 * Constraint:
	 *     ref=[ReferenceableName|ID]
	 */
	protected void sequence_LiteralExpression(ISerializationContext context, LiteralExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.LITERAL_EXPRESSION__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.LITERAL_EXPRESSION__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralExpressionAccess().getRefReferenceableNameIDTerminalRuleCall_0_1(), semanticObject.getRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns LogExpression
	 *     RelationExpression.RelationExpression_1_0 returns LogExpression
	 *     SumDiffExpression returns LogExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns LogExpression
	 *     MulDivExpression returns LogExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns LogExpression
	 *     BaseExpression returns LogExpression
	 *     LogExpression returns LogExpression
	 *     Expression returns LogExpression
	 *     PctlExpression returns LogExpression
	 *     OrPctlFormula returns LogExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns LogExpression
	 *     AndPctlFormula returns LogExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns LogExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_LogExpression(ISerializationContext context, LogExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.LOG_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.LOG_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLogExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns MaxExpression
	 *     RelationExpression.RelationExpression_1_0 returns MaxExpression
	 *     SumDiffExpression returns MaxExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns MaxExpression
	 *     MulDivExpression returns MaxExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns MaxExpression
	 *     BaseExpression returns MaxExpression
	 *     MaxExpression returns MaxExpression
	 *     Expression returns MaxExpression
	 *     PctlExpression returns MaxExpression
	 *     OrPctlFormula returns MaxExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns MaxExpression
	 *     AndPctlFormula returns MaxExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns MaxExpression
	 *
	 * Constraint:
	 *     (left=Expression right=Expression)
	 */
	protected void sequence_MaxExpression(ISerializationContext context, MaxExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MAX_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MAX_EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MAX_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MAX_EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMaxExpressionAccess().getLeftExpressionParserRuleCall_2_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getMaxExpressionAccess().getRightExpressionParserRuleCall_4_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns MinExpression
	 *     RelationExpression.RelationExpression_1_0 returns MinExpression
	 *     SumDiffExpression returns MinExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns MinExpression
	 *     MulDivExpression returns MinExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns MinExpression
	 *     BaseExpression returns MinExpression
	 *     MinExpression returns MinExpression
	 *     Expression returns MinExpression
	 *     PctlExpression returns MinExpression
	 *     OrPctlFormula returns MinExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns MinExpression
	 *     AndPctlFormula returns MinExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns MinExpression
	 *
	 * Constraint:
	 *     (left=Expression right=Expression)
	 */
	protected void sequence_MinExpression(ISerializationContext context, MinExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MIN_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MIN_EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MIN_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MIN_EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMinExpressionAccess().getLeftExpressionParserRuleCall_2_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getMinExpressionAccess().getRightExpressionParserRuleCall_4_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns ModExpression
	 *     RelationExpression.RelationExpression_1_0 returns ModExpression
	 *     SumDiffExpression returns ModExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns ModExpression
	 *     MulDivExpression returns ModExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns ModExpression
	 *     BaseExpression returns ModExpression
	 *     ModExpression returns ModExpression
	 *     Expression returns ModExpression
	 *     PctlExpression returns ModExpression
	 *     OrPctlFormula returns ModExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns ModExpression
	 *     AndPctlFormula returns ModExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns ModExpression
	 *
	 * Constraint:
	 *     (arg=Expression mod=Expression)
	 */
	protected void sequence_ModExpression(ISerializationContext context, ModExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MOD_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MOD_EXPRESSION__ARG));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.MOD_EXPRESSION__MOD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.MOD_EXPRESSION__MOD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getModExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.accept(grammarAccess.getModExpressionAccess().getModExpressionParserRuleCall_4_0(), semanticObject.getMod());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     elements+=Element+
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns MulDivExpression
	 *     RelationExpression.RelationExpression_1_0 returns MulDivExpression
	 *     SumDiffExpression returns MulDivExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns MulDivExpression
	 *     MulDivExpression returns MulDivExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns MulDivExpression
	 *     BaseExpression returns MulDivExpression
	 *     Expression returns MulDivExpression
	 *     PctlExpression returns MulDivExpression
	 *     OrPctlFormula returns MulDivExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns MulDivExpression
	 *     AndPctlFormula returns MulDivExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns MulDivExpression
	 *
	 * Constraint:
	 *     (left=MulDivExpression_MulDivExpression_1_0 (op='*' | op='/') right=MulDivExpression)
	 */
	protected void sequence_MulDivExpression(ISerializationContext context, MulDivExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PctlPathFormula returns NamedPctlPathFormula
	 *     NamedPctlPathFormula returns NamedPctlPathFormula
	 *
	 * Constraint:
	 *     name=[PathFormula|ID]
	 */
	protected void sequence_NamedPctlPathFormula(ISerializationContext context, NamedPctlPathFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.NAMED_PCTL_PATH_FORMULA__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.NAMED_PCTL_PATH_FORMULA__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNamedPctlPathFormulaAccess().getNamePathFormulaIDTerminalRuleCall_0_1(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PctlPathFormula returns NextFormula
	 *     NextFormula returns NextFormula
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_NextFormula(ISerializationContext context, NextFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.NEXT_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.NEXT_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNextFormulaAccess().getArgExpressionParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns NotFormula
	 *     RelationExpression.RelationExpression_1_0 returns NotFormula
	 *     SumDiffExpression returns NotFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns NotFormula
	 *     MulDivExpression returns NotFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns NotFormula
	 *     BaseExpression returns NotFormula
	 *     Expression returns NotFormula
	 *     PctlExpression returns NotFormula
	 *     OrPctlFormula returns NotFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns NotFormula
	 *     AndPctlFormula returns NotFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns NotFormula
	 *     NotFormula returns NotFormula
	 *
	 * Constraint:
	 *     arg=BaseExpression
	 */
	protected void sequence_NotFormula(ISerializationContext context, NotFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.NOT_FORMULA__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.NOT_FORMULA__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNotFormulaAccess().getArgBaseExpressionParserRuleCall_1_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns NumberLiteral
	 *     RelationExpression.RelationExpression_1_0 returns NumberLiteral
	 *     SumDiffExpression returns NumberLiteral
	 *     SumDiffExpression.SumDiffExpression_1_0 returns NumberLiteral
	 *     MulDivExpression returns NumberLiteral
	 *     MulDivExpression.MulDivExpression_1_0 returns NumberLiteral
	 *     BaseExpression returns NumberLiteral
	 *     NumberExpression returns NumberLiteral
	 *     DecimalLiteral returns NumberLiteral
	 *     DecimalLiteral.DecimalLiteral_1_0 returns NumberLiteral
	 *     NumberLiteral returns NumberLiteral
	 *     Expression returns NumberLiteral
	 *     PctlExpression returns NumberLiteral
	 *     OrPctlFormula returns NumberLiteral
	 *     OrPctlFormula.OrPctlFormula_1_0 returns NumberLiteral
	 *     AndPctlFormula returns NumberLiteral
	 *     AndPctlFormula.AndPctlFormula_1_0 returns NumberLiteral
	 *
	 * Constraint:
	 *     intPart=INT
	 */
	protected void sequence_NumberLiteral(ISerializationContext context, NumberLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.NUMBER_LITERAL__INT_PART) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.NUMBER_LITERAL__INT_PART));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNumberLiteralAccess().getIntPartINTTerminalRuleCall_0(), semanticObject.getIntPart());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns OrPctlFormula
	 *     RelationExpression.RelationExpression_1_0 returns OrPctlFormula
	 *     SumDiffExpression returns OrPctlFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns OrPctlFormula
	 *     MulDivExpression returns OrPctlFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns OrPctlFormula
	 *     BaseExpression returns OrPctlFormula
	 *     Expression returns OrPctlFormula
	 *     PctlExpression returns OrPctlFormula
	 *     OrPctlFormula returns OrPctlFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns OrPctlFormula
	 *     AndPctlFormula returns OrPctlFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns OrPctlFormula
	 *
	 * Constraint:
	 *     (left=OrPctlFormula_OrPctlFormula_1_0 right=OrPctlFormula)
	 */
	protected void sequence_OrPctlFormula(ISerializationContext context, OrPctlFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.OR_PCTL_FORMULA__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.OR_PCTL_FORMULA__LEFT));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.OR_PCTL_FORMULA__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.OR_PCTL_FORMULA__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOrPctlFormulaAccess().getOrPctlFormulaLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getOrPctlFormulaAccess().getRightOrPctlFormulaParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns PathFormula
	 *     PathFormula returns PathFormula
	 *
	 * Constraint:
	 *     (name=ID formula=PctlPathFormula)
	 */
	protected void sequence_PathFormula(ISerializationContext context, PathFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.PATH_FORMULA__FORMULA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.PATH_FORMULA__FORMULA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPathFormulaAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPathFormulaAccess().getFormulaPctlPathFormulaParserRuleCall_4_0(), semanticObject.getFormula());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PopulationElement returns PopulationElement
	 *
	 * Constraint:
	 *     (state=[StateConstant|ID] (hasSize?='[' size=Expression)?)
	 */
	protected void sequence_PopulationElement(ISerializationContext context, PopulationElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns PopulationExpression
	 *     RelationExpression.RelationExpression_1_0 returns PopulationExpression
	 *     SumDiffExpression returns PopulationExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns PopulationExpression
	 *     MulDivExpression returns PopulationExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns PopulationExpression
	 *     BaseExpression returns PopulationExpression
	 *     PopulationExpression returns PopulationExpression
	 *     Expression returns PopulationExpression
	 *     PctlExpression returns PopulationExpression
	 *     OrPctlFormula returns PopulationExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns PopulationExpression
	 *     AndPctlFormula returns PopulationExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns PopulationExpression
	 *
	 * Constraint:
	 *     state=[StateConstant|ID]
	 */
	protected void sequence_PopulationExpression(ISerializationContext context, PopulationExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.POPULATION_EXPRESSION__STATE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.POPULATION_EXPRESSION__STATE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPopulationExpressionAccess().getStateStateConstantIDTerminalRuleCall_3_0_1(), semanticObject.getState());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns PowExpression
	 *     RelationExpression.RelationExpression_1_0 returns PowExpression
	 *     SumDiffExpression returns PowExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns PowExpression
	 *     MulDivExpression returns PowExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns PowExpression
	 *     BaseExpression returns PowExpression
	 *     PowExpression returns PowExpression
	 *     Expression returns PowExpression
	 *     PctlExpression returns PowExpression
	 *     OrPctlFormula returns PowExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns PowExpression
	 *     AndPctlFormula returns PowExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns PowExpression
	 *
	 * Constraint:
	 *     (base=Expression exp=Expression)
	 */
	protected void sequence_PowExpression(ISerializationContext context, PowExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.POW_EXPRESSION__BASE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.POW_EXPRESSION__BASE));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.POW_EXPRESSION__EXP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.POW_EXPRESSION__EXP));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPowExpressionAccess().getBaseExpressionParserRuleCall_2_0(), semanticObject.getBase());
		feeder.accept(grammarAccess.getPowExpressionAccess().getExpExpressionParserRuleCall_4_0(), semanticObject.getExp());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns ProbabilityFormula
	 *     RelationExpression.RelationExpression_1_0 returns ProbabilityFormula
	 *     SumDiffExpression returns ProbabilityFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns ProbabilityFormula
	 *     MulDivExpression returns ProbabilityFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns ProbabilityFormula
	 *     BaseExpression returns ProbabilityFormula
	 *     Expression returns ProbabilityFormula
	 *     PctlExpression returns ProbabilityFormula
	 *     OrPctlFormula returns ProbabilityFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns ProbabilityFormula
	 *     AndPctlFormula returns ProbabilityFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns ProbabilityFormula
	 *     ProbabilityFormula returns ProbabilityFormula
	 *
	 * Constraint:
	 *     (rel=RelationSymbol pBound=NumberExpression path=PctlPathFormula)
	 */
	protected void sequence_ProbabilityFormula(ISerializationContext context, ProbabilityFormula semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__REL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__REL));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__PBOUND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__PBOUND));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__PATH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.PROBABILITY_FORMULA__PATH));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getProbabilityFormulaAccess().getRelRelationSymbolEnumRuleCall_2_0(), semanticObject.getRel());
		feeder.accept(grammarAccess.getProbabilityFormulaAccess().getPBoundNumberExpressionParserRuleCall_3_0(), semanticObject.getPBound());
		feeder.accept(grammarAccess.getProbabilityFormulaAccess().getPathPctlPathFormulaParserRuleCall_6_0(), semanticObject.getPath());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns RelationExpression
	 *     RelationExpression.RelationExpression_1_0 returns RelationExpression
	 *     SumDiffExpression returns RelationExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns RelationExpression
	 *     MulDivExpression returns RelationExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns RelationExpression
	 *     BaseExpression returns RelationExpression
	 *     Expression returns RelationExpression
	 *     PctlExpression returns RelationExpression
	 *     OrPctlFormula returns RelationExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns RelationExpression
	 *     AndPctlFormula returns RelationExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns RelationExpression
	 *
	 * Constraint:
	 *     (left=RelationExpression_RelationExpression_1_0 op=RelationSymbol right=SumDiffExpression)
	 */
	protected void sequence_RelationExpression(ISerializationContext context, RelationExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__LEFT));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__OP));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.RELATION_EXPRESSION__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRelationExpressionAccess().getRelationExpressionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getRelationExpressionAccess().getOpRelationSymbolEnumRuleCall_1_1_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getRelationExpressionAccess().getRightSumDiffExpressionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns SinExpression
	 *     RelationExpression.RelationExpression_1_0 returns SinExpression
	 *     SumDiffExpression returns SinExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns SinExpression
	 *     MulDivExpression returns SinExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns SinExpression
	 *     BaseExpression returns SinExpression
	 *     SinExpression returns SinExpression
	 *     Expression returns SinExpression
	 *     PctlExpression returns SinExpression
	 *     OrPctlFormula returns SinExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns SinExpression
	 *     AndPctlFormula returns SinExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns SinExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_SinExpression(ISerializationContext context, SinExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.SIN_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.SIN_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSinExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Element returns StateConstant
	 *     StateConstant returns StateConstant
	 *     ReferenceableName returns StateConstant
	 *
	 * Constraint:
	 *     (name=ID (transitions+=Transition transitions+=Transition*)?)
	 */
	protected void sequence_StateConstant(ISerializationContext context, StateConstant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns SumDiffExpression
	 *     RelationExpression.RelationExpression_1_0 returns SumDiffExpression
	 *     SumDiffExpression returns SumDiffExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns SumDiffExpression
	 *     MulDivExpression returns SumDiffExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns SumDiffExpression
	 *     BaseExpression returns SumDiffExpression
	 *     Expression returns SumDiffExpression
	 *     PctlExpression returns SumDiffExpression
	 *     OrPctlFormula returns SumDiffExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns SumDiffExpression
	 *     AndPctlFormula returns SumDiffExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns SumDiffExpression
	 *
	 * Constraint:
	 *     (left=SumDiffExpression_SumDiffExpression_1_0 (op='+' | op='-') right=SumDiffExpression)
	 */
	protected void sequence_SumDiffExpression(ISerializationContext context, SumDiffExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns TanExpression
	 *     RelationExpression.RelationExpression_1_0 returns TanExpression
	 *     SumDiffExpression returns TanExpression
	 *     SumDiffExpression.SumDiffExpression_1_0 returns TanExpression
	 *     MulDivExpression returns TanExpression
	 *     MulDivExpression.MulDivExpression_1_0 returns TanExpression
	 *     BaseExpression returns TanExpression
	 *     TanExpression returns TanExpression
	 *     Expression returns TanExpression
	 *     PctlExpression returns TanExpression
	 *     OrPctlFormula returns TanExpression
	 *     OrPctlFormula.OrPctlFormula_1_0 returns TanExpression
	 *     AndPctlFormula returns TanExpression
	 *     AndPctlFormula.AndPctlFormula_1_0 returns TanExpression
	 *
	 * Constraint:
	 *     arg=Expression
	 */
	protected void sequence_TanExpression(ISerializationContext context, TanExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.TAN_EXPRESSION__ARG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.TAN_EXPRESSION__ARG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTanExpressionAccess().getArgExpressionParserRuleCall_2_0(), semanticObject.getArg());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Transition returns Transition
	 *
	 * Constraint:
	 *     (action=[Action|ID] nextState=[StateConstant|ID])
	 */
	protected void sequence_Transition(ISerializationContext context, Transition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.TRANSITION__ACTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.TRANSITION__ACTION));
			if (transientValues.isValueTransient(semanticObject, PopulationPackage.Literals.TRANSITION__NEXT_STATE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PopulationPackage.Literals.TRANSITION__NEXT_STATE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTransitionAccess().getActionActionIDTerminalRuleCall_0_0_1(), semanticObject.getAction());
		feeder.accept(grammarAccess.getTransitionAccess().getNextStateStateConstantIDTerminalRuleCall_2_0_1(), semanticObject.getNextState());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RelationExpression returns TrueFormula
	 *     RelationExpression.RelationExpression_1_0 returns TrueFormula
	 *     SumDiffExpression returns TrueFormula
	 *     SumDiffExpression.SumDiffExpression_1_0 returns TrueFormula
	 *     MulDivExpression returns TrueFormula
	 *     MulDivExpression.MulDivExpression_1_0 returns TrueFormula
	 *     BaseExpression returns TrueFormula
	 *     Expression returns TrueFormula
	 *     PctlExpression returns TrueFormula
	 *     OrPctlFormula returns TrueFormula
	 *     OrPctlFormula.OrPctlFormula_1_0 returns TrueFormula
	 *     AndPctlFormula returns TrueFormula
	 *     AndPctlFormula.AndPctlFormula_1_0 returns TrueFormula
	 *     TrueFormula returns TrueFormula
	 *
	 * Constraint:
	 *     {TrueFormula}
	 */
	protected void sequence_TrueFormula(ISerializationContext context, TrueFormula semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PctlPathFormula returns UntilFormula
	 *     UntilFormula returns UntilFormula
	 *
	 * Constraint:
	 *     (left=RelationExpression (isBound?='<=' bound=INT)? right=RelationExpression)
	 */
	protected void sequence_UntilFormula(ISerializationContext context, UntilFormula semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
