/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.prism;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class PrismUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.cmg.ml.sam.xtext.prism.ui.internal.PrismActivator.getInstance().getInjector("org.cmg.ml.sam.xtext.prism.Prism");
	}
	
}
