/**
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.generator;

import com.google.common.collect.Iterables;
import javax.inject.Inject;
import org.cmg.ml.sam.SamProjectHelper;
import org.cmg.ml.sam.xtext.population.generator.PopulationToJavaCompiler;
import org.cmg.ml.sam.xtext.population.population.Model;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

@SuppressWarnings("all")
public class PopulationGenerator implements IGenerator {
  @Inject
  private PopulationToJavaCompiler compiler;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Model> _filter = Iterables.<Model>filter(_iterable, Model.class);
    for (final Model m : _filter) {
      {
        URI _uRI = resource.getURI();
        InputOutput.<URI>println(_uRI);
        InputOutput.<String>print("Is relative: ");
        URI _uRI_1 = resource.getURI();
        boolean _isRelative = _uRI_1.isRelative();
        InputOutput.<Boolean>println(Boolean.valueOf(_isRelative));
        InputOutput.<String>print("Is file: ");
        URI _uRI_2 = resource.getURI();
        boolean _isFile = _uRI_2.isFile();
        InputOutput.<Boolean>println(Boolean.valueOf(_isFile));
        InputOutput.<String>print("Is hierarchical: ");
        URI _uRI_3 = resource.getURI();
        boolean _isHierarchical = _uRI_3.isHierarchical();
        InputOutput.<Boolean>println(Boolean.valueOf(_isHierarchical));
        InputOutput.<String>print("Path: ");
        URI _uRI_4 = resource.getURI();
        String _path = _uRI_4.path();
        InputOutput.<String>println(_path);
        InputOutput.<String>print("Is platform: ");
        URI _uRI_5 = resource.getURI();
        boolean _isPlatform = _uRI_5.isPlatform();
        InputOutput.<Boolean>println(Boolean.valueOf(_isPlatform));
        InputOutput.<String>print("To platform (true): ");
        URI _uRI_6 = resource.getURI();
        String _platformString = _uRI_6.toPlatformString(true);
        InputOutput.<String>println(_platformString);
        InputOutput.<String>print("To platform (false): ");
        URI _uRI_7 = resource.getURI();
        String _platformString_1 = _uRI_7.toPlatformString(false);
        InputOutput.<String>println(_platformString_1);
        InputOutput.<String>print("Package folder: ");
        String _packageFolder = SamProjectHelper.getPackageFolder(resource);
        InputOutput.<String>println(_packageFolder);
        String _packageFolder_1 = SamProjectHelper.getPackageFolder(resource);
        String _plus = (_packageFolder_1 + "/");
        String _className = SamProjectHelper.getClassName(resource);
        String _plus_1 = (_plus + _className);
        String _plus_2 = (_plus_1 + ".java");
        String _packageFolder_2 = SamProjectHelper.getPackageFolder(resource);
        String _replace = _packageFolder_2.replace("/", ".");
        String _className_1 = SamProjectHelper.getClassName(resource);
        CharSequence _compile = this.compiler.compile(_replace, _className_1, m);
        fsa.generateFile(_plus_2, _compile);
      }
    }
  }
}
