/*
 * generated by Xtext
 */
package org.cmg.ml.sam.xtext.population.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.cmg.ml.sam.xtext.population.services.PopulationGrammarAccess;

public class PopulationParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private PopulationGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.cmg.ml.sam.xtext.population.parser.antlr.internal.InternalPopulationParser createParser(XtextTokenStream stream) {
		return new org.cmg.ml.sam.xtext.population.parser.antlr.internal.InternalPopulationParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}
	
	public PopulationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PopulationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
