/*
* generated by Xtext
*/
package org.cmg.ml.sam.xtext.lprm;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class LprSpecificationUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return org.cmg.ml.sam.xtext.lprm.ui.internal.LprSpecificationActivator.getInstance().getInjector("org.cmg.ml.sam.xtext.lprm.LprSpecification");
	}
	
}
